<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - Hotel Bhagyalaxmi</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: { primary: "#800000", secondary: "#FFD700" },
                    borderRadius: {
                        none: "0px", sm: "4px", DEFAULT: "8px", md: "12px", lg: "16px", xl: "20px", "2xl": "24px", "3xl": "32px", full: "9999px", button: "8px",
                    },
                },
            },
        };
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
</head>
<body class="bg-gray-50 min-h-screen flex items-center justify-center">
    <div class="text-center px-4">
        <div class="mb-8">
            <h1 class="text-6xl font-bold text-primary mb-4">404</h1>
            <h2 class="text-3xl font-bold text-gray-800 mb-4">Page Not Found</h2>
            <p class="text-gray-600 mb-8 max-w-md mx-auto">
                Sorry, the page you are looking for doesn't exist or has been moved.
            </p>
        </div>
        
        <div class="space-y-4">
            <a href="/" class="inline-block bg-primary text-white px-8 py-3 rounded-button font-semibold hover:bg-opacity-90 transition-all">
                <i class="ri-home-line mr-2"></i>
                Go to Homepage
            </a>
            
            <div class="flex flex-col sm:flex-row justify-center gap-4 mt-6">
                <a href="/rooms" class="text-primary hover:text-secondary transition-colors">
                    <i class="ri-hotel-bed-line mr-2"></i>
                    View Rooms
                </a>
                <a href="/dining" class="text-primary hover:text-secondary transition-colors">
                    <i class="ri-restaurant-line mr-2"></i>
                    Our Restaurant
                </a>
                <a href="/contact" class="text-primary hover:text-secondary transition-colors">
                    <i class="ri-phone-line mr-2"></i>
                    Contact Us
                </a>
            </div>
        </div>
        
        <div class="mt-12">
            <a href="/" class="text-2xl font-['Pacifico'] text-secondary">Hotel Bhagyalaxmi</a>
            <p class="text-gray-500 mt-2">Luxury Hotel & Restaurant</p>
        </div>
    </div>
</body>
</html>
