<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <title>About Hotel Bhagyalaxmi| Our Story & Heritage | 23 Years of Experience </title>
    <meta name="description"
        content="Discover the rich heritage of Hotel Bhagyalaxmi. we've been providing authentic Rajasthan hospitality in Abu Road, Rajasthan for over 23 years.">
    <meta name="keywords"
        content="Hotel Bhagyalaxmi history, hotel heritage, Abu Road hotel story, Punjabi hospitality, Rajasthan heritage hotel, hotel awards, family business">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.hotelbhagyalaxmi.com/about"> 

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="About Hotel Bhagyalaxmi Hotel | Our Story & Heritage">
    <meta property="og:description"
        content="Discover the rich heritage of Hotel Bhagyalaxmi. we've been providing authentic Rajasthan hospitality for over 23 years.">
    <meta property="og:image" content="https://www.hotelbhagyalaxmi.com/images/hotel-history.jpg">
    <meta property="og:url" content="https://www.hotelbhagyalaxmi.com/about">
    <meta property="og:type" content="website">

    <!-- Fonts and Styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: { primary: "#800000", secondary: "#FFD700" },
                    borderRadius: {
                        none: "0px", sm: "4px", DEFAULT: "8px", md: "12px", lg: "16px", xl: "20px", "2xl": "24px", "3xl": "32px", full: "9999px", button: "8px",
                    },
                },
            },
        };
    </script>
    <!-- Remix icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-gray-50">
    <!-- Header -->
 <header class="fixed w-full bg-primary shadow-md z-50" >
    <div id="header" class="bg-primary">
    <div class="container mx-auto px-4 py-2 flex justify-between items-center" >
      <a href="index.html" class="text-2xl font-['Pacifico'] text-secondary"><img src="assets/logo-4.png" alt=""
          height="90px" width="90px" class="logo"></a>

      <!-- Desktop Navigation -->
      <nav class="hidden md:flex space-x-6">
        <a href="index.html" class="text-white hover:text-secondary transition-colors font-medium">Home</a>
        <a href="about.html" class="text-white hover:text-secondary transition-colors font-medium">About</a>
        <a href="rooms.html" class="text-white hover:text-secondary transition-colors font-medium">Rooms</a>
        <a href="dining.html" class="text-white hover:text-secondary transition-colors font-medium">Dining</a>
        <a href="events.html" class="text-white hover:text-secondary transition-colors font-medium">Events</a>
        <a href="gallery.html" class="text-white hover:text-secondary transition-colors font-medium">Gallery</a>
        <a href="contact.html" class="text-white hover:text-secondary transition-colors font-medium">Contact</a>
      </nav>

      <!-- Book Now Button -->
      <a href="contact.html"
        class="hidden md:block bg-secondary text-primary px-6 py-2 rounded-button font-semibold hover:bg-opacity-90 transition-all whitespace-nowrap">Book
        Now</a>

      <!-- Mobile Menu Button -->
      <button id="mobile-menu-button" class="md:hidden w-10 h-10 flex items-center justify-center text-white">
        <i class="ri-menu-line ri-2x"></i>
      </button>
    </div>
</div>
    <!-- Mobile Navigation -->
    <div id="mobile-menu"
  class="mobile-menu fixed top-0 right-0 h-full w-64 bg-[#800000] z-[9999] shadow-lg pt-16 px-4 transform translate-x-full transition-transform duration-300">

      <button id="close-menu-button"
        class="absolute top-4 right-4 w-10 h-10 flex items-center justify-center text-white">
        <i class="ri-close-line ri-2x"></i>
      </button>
      <div class="flex flex-col space-y-4" >
        <a href="index.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Home</a>
        <a href="about.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">About</a>
        <a href="rooms.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Rooms</a>
        <a href="dining.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Dining</a>
        <a href="events.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Events</a>
        <a href="gallery.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Gallery</a>
        <a href="contact.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Contact</a>
        <a href="contact.html"
          class="bg-secondary text-primary px-6 py-2 rounded-button font-semibold hover:bg-opacity-90 transition-all text-center mt-4 whitespace-nowrap">Book
          Now</a>
      </div>
    </div>
  </header>

    <!-- Page Hero -->
<section class="page-hero relative flex items-center justify-center pt-16">
  <img src="assets/images/12.jpg" alt="About Hotel" class="absolute inset-0 w-full h-full object-cover z-[-1]" />
  <div class="container mx-auto px-4 text-center">
    <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">About HOTEL BHAGYALAXMI</h1>
    <p class="text-xl text-white max-w-2xl mx-auto">
      Discover our rich heritage and commitment to exceptional hospitality
    </p>
  </div>
</section>



<!-- Our Story Section -->
<section class="py-16 bg-white">
  <div class="container mx-auto px-4">
    <div class="flex flex-col md:flex-row items-center gap-12">
      <div class="md:w-1/2">
        <!-- Animate These Texts -->
        <h2 class="fade-words text-3xl mb-6">WELCOME TO HOTEL BHAGYALAXMI</h2>
        <h2 class="fade-words text-3xl font-bold mb-6">Our Hotel has been present for over 23 years.</h2>
        <p class="fade-words text-gray-700 mb-4">
          Welcome to Hotel Bhagyalaxmi in Mount Road, Talheti, Abu Road, Rajasthan! Nestled amidst the
          serene landscapes of Abu Road, Hotel Bhagyalaxmi invites you to experience a perfect blend of
          comfort, elegance, and warm hospitality. Located in the heart of Rajasthan-
        </p>
        <p class="fade-words text-gray-700 mb-4">
          Our hotel offers a tranquil retreat for both business and leisure travelers. Step into our
          inviting lobby, where our friendly staff awaits to cater to your every need. As you make your
          way to our thoughtfully designed rooms, you’ll discover a sanctuary of relaxation and
          rejuvenation. Each room is tastefully appointed with modern amenities, ensuring a comfortable
          stay that exceeds your expectations.
        </p>

        <div>
          <div class="grid grid-cols-2 gap-4 mb-6">
            <div class="text-center p-4 bg-gray-50 rounded-lg counter-card">
              <h4 class="font-semibold text-5xl mt-3">1</h4>
              <p class="text-sm text-gray-600">Branch</p>
            </div>
            <div class="text-center p-4 bg-gray-50 rounded-lg  counter-card">
              <h4 class="font-semibold text-5xl mt-3">999+</h4>
              <p class="text-sm text-gray-600">CUSTOMERS</p>
            </div>
          </div>
          <div class="grid grid-cols-2 gap-4 mb-6">
            <div class="text-center p-4 bg-gray-50 rounded-lg  counter-card">
              <h4 class="font-semibold text-5xl mt-3">30+</h4>
              <p class="text-sm text-gray-600">Luxury Rooms</p>
            </div>
            <div class="text-center p-4 bg-gray-50 rounded-lg  counter-card">
              <h4 class="font-semibold text-5xl mt-3">23</h4>
              <p class="text-sm text-gray-600">YEARS</p>
            </div>
          </div>

          <a href="contact boot-btn"
            class="bg-red-800 text-white px-4 py-2 rounded-md font-semibold text-base hover:bg-red-700 transition-all cta-button whitespace-nowrap flex items-center gap-2 w-fit mx-auto discover-btn">
            <img src="assets/icon/home.png" height="20px" width="20px" alt="">Discover Rooms
          </a>
        </div>
      </div>

      <div class="md:w-1/2 flex flex-col gap-6">
        <img src="assets/hotel bhagyalaxmi new iamges/hotel image.jpg" alt="Historical Photo"
          class="rounded-lg shadow-lg w-full h-auto object-cover">
        <img src="assets/images/haldi.jpg" alt="Historical Photo"
          class="rounded-lg shadow-lg w-full h-auto object-cover">
      </div>
    </div>
  </div>
</section>


    <!-- Our facilites -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">
                Experience Our Premium Amenities
            </h2>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="feature-card bg-gray-50 p-6 rounded-lg shadow-md text-center">
                    <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="ri-hotel-bed-line ri-lg text-white"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Luxurious Accommodations</h3>
                    <!-- <p class="text-gray-600">
                        Experience comfort in our elegantly designed rooms featuring
                        premium bedding, modern amenities, and stunning views.
                    </p> -->
                </div>

                <div class="feature-card bg-gray-50 p-6 rounded-lg shadow-md text-center">
                    <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="ri-restaurant-line ri-lg text-white"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Exquisite Dining</h3>
                </div>

                <div class="feature-card bg-gray-50 p-6 rounded-lg shadow-md text-center">
                    <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="ri-service-line ri-lg text-white"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Personalized Service</h3>
                </div>
                <div class="feature-card bg-gray-50 p-6 rounded-lg shadow-md text-center">
                    <div
                        class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4 amenities-icon">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Travel Desk</h3>
                </div>
                <div class="feature-card bg-gray-50 p-6 rounded-lg shadow-md text-center">
                    <div
                        class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4 amenities-icon">
                        <i class="fa-solid fa-square-parking"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Free Parking</h3>
                </div>
                <div class="feature-card bg-gray-50 p-6 rounded-lg shadow-md text-center">
                    <div
                        class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4 amenities-icon">
                        <i class="fa-solid fa-headset"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">24 x 7 Room Service</h3>
                </div>
                <div class="feature-card bg-gray-50 p-6 rounded-lg shadow-md text-center">
                    <div
                        class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4 amenities-icon">
                        <i class="fa-regular fa-newspaper"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Newspaper & Magazine</h3>
                </div>
            </div>
        </div>
    </section>


  




 
 <!-- footer section -->
  <section id="footer">
    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-2 hidden sm:block">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 mb-12">
          <!-- Logo + Description -->
          <div>
            <h3 class="text-xl font-['Pacifico'] text-white mb-6">
              <a href="index.html">
                <img src="assets/logo-4.png" alt="Hotel Logo" height="90px" width="90px">
              </a>
            </h3>
            <p class="text-white mb-6 footer-sub-text">
              Welcome to Hotel Bhagyalaxmi in Mount Road, Talheti, Abu Road, Rajasthan! Nestled amidst the serene
              landscapes of Abu Road, Hotel Bhagyalaxmi invites you to experience a perfect blend of comfort, elegance,
              and warm hospitality.
            </p>
            <div class="flex space-x-4">
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-facebook-fill text-white"></i>
              </a>
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-instagram-line text-white"></i>
              </a>
            </div>
          </div>

          <!-- Quick Links -->
          <div id="quick-links">
            <h4 class="text-lg font-semibold mb-2 text-white text-center">Quick Links</h4>
            <ul class="space-y-1">
              <li><a href="index.html" class="hover:text-yellow-400 transition-colors">Home</a></li>
              <li><a href="about.html" class="hover:text-yellow-400 transition-colors">About Us</a></li>
              <li><a href="rooms.html" class="hover:text-yellow-400 transition-colors">Rooms & Suites</a></li>
              <li><a href="dining.html" class="hover:text-yellow-400 transition-colors">Dining</a></li>
              <li><a href="events.html" class="hover:text-yellow-400 transition-colors">Events</a></li>
              <li><a href="gallery.html" class="hover:text-yellow-400 transition-colors">Gallery</a></li>
              <li><a href="contact.html" class="hover:text-yellow-400 transition-colors">Contact</a></li>
            </ul>
          </div>

          <!-- Legal -->
          <div>
            <h4 class="text-lg font-semibold mb-2 text-white">Legal</h4>
            <ul class="space-y-1">
              <li><a href="terms" class="hover:text-yellow-400 transition-colors">Terms & Conditions</a></li>
              <li><a href="privacy-policy" class="hover:text-yellow-400 transition-colors">Privacy Policy</a></li>
              <li><a href="cookie-policy" class="hover:text-yellow-400 transition-colors">Cookie Policy</a></li>
            </ul>
          </div>

          <!-- Contact -->
          <div id="contact-us">
            <h4 class="text-lg font-semibold mb-2 text-white">Contact Us</h4>
            <ul class="space-y-3 text-sm">
              <li class="flex items-start">
                <i class="ri-map-pin-line mr-3 mt-1"></i>
                <span class="text-white footer-sub-text">Mount Road, Talheti, Abu Road, Rajasthan- 307510</span>
              </li>
              <li class="flex items-center">
                <i class="ri-phone-line mr-3"></i>
                <span class="text-white footer-sub-text">+91 94144-28362 | +91 98298-07723</span>
              </li>
              <li class="flex items-center">
                <i class="ri-mail-line mr-3"></i>
                <span class="text-white break-all footer-sub-text">bhagyalaxmi.abr@gmail.com</span>
              </li>
            </ul>
          </div>
        </div>

        <!-- Bottom Line -->
        <div class="border-t border-gray-800 pt-1">
          <p class="text-white text-center text-sm footer-sub-text">
            &copy; 2025 Hotel Bhagyalaxmi & Restaurant. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- footer mobile -->
    <footer class="bg-gray-900 w-100 text-white pt-10 pb-2  block sm:hidden">
      <div class="container mx-auto px-4">
        <div class="flex flex-col justify-center items-center gap-8 mb-12">
          <div class="flex flex-col justify-center items-center">
            <h3 class="text-xl font-['Pacifico'] text-secondary mb-6">
              <a href="index" class="text-2xl font-['Pacifico'] text-secondary"><img src="assets/logo-4.png" alt=""
                  height="90px" width="90px"></a>
            </h3>
            <p class="text-white mb-6 footer-sub-text">
              Welcome to Hotel Bhagyalaxmi in Mount Road, Talheti, Abu Road, Rajasthan! Nestled amidst the serene
              landscapes of Abu Road, Hotel Bhagyalaxmi invites you to experience a perfect blend of comfort, elegance,
              and warm hospitality.
            </p>
            <div class="flex space-x-4">
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-facebook-fill text-white"></i>
              </a>
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-instagram-line text-white"></i>
              </a>
              <!-- <a href="#"
              class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-primary transition-colors">
              <i class="ri-twitter-x-line text-white"></i>
            </a>
            <a href="#"
              class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-primary transition-colors">
              <i class="ri-tripadvisor-line text-white"></i>
            </a> -->
            </div>
          </div>

          <div class="flex justify-start">
            <div class="mx-10">
              <h4 class="font-semibold mb-6 text-white" id="links-heading">Quick Links</h4>
              <ul class="space-y-1">
                <li>
                  <a href="index.html" class=" hover:text-white transition-colors">Home</a>
                </li>
                <li>
                  <a href="about.html" class=" hover:text-white transition-colors">About Us</a>
                </li>
                <li>
                  <a href="rooms.html" class=" hover:text-white transition-colors">Rooms & Suites</a>
                </li>
                <li>
                  <a href="dining.html" class=" hover:text-white transition-colors">Dining</a>
                </li>
                <li>
                  <a href="events.html" class=" hover:text-white transition-colors">Events</a>
                </li>
                <li>
                  <a href="gallery.html" class=" hover:text-white transition-colors">Gallery</a>
                </li>
                <li>
                  <a href="contact.html" class=" hover:text-white transition-colors">Contact</a>
                </li>
              </ul>
            </div>
            <div>

              <h4 class="font-semibold mb-6 text-white" id="links-heading">Legal</h4>
              <ul class="space-y-1">
                <li>
                  <a href="terms" class="text-gray-400 hover:text-white transition-colors">Terms & Conditions</a>
                </li>
                <li>
                  <a href="privacy-policy" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                </li>
                <li>
                  <a href="cookie-policy" class="text-gray-400 hover:text-white transition-colors">Cookie Policy</a>
                </li>
              </ul>

            </div>
          </div>

          <div class="">
            <h4 class="font-semibold mb-6 text-white text-center" id="links-heading">Contact Us</h4>
            <ul class="space-y-3">
              <li class="flex items-start">
                <i class="ri-map-pin-line mr-3 mt-1"></i>
                <span class="text-white footer-sub-text">Mount Road, Talheti, Abu Road, Rajasthan- 307510</span>
              </li>
              <li class="flex items-center">
                <i class="ri-phone-line mr-3"></i>
                <span class="text-white footer-sub-text">+91 94144-28362 | +91 98298-07723</span>
              </li>
              <li class="flex items-center">
                <i class="ri-mail-line mr-3"></i>
                <span class="text-white wrap footer-sub-text">bhagyalaxmi.abr@gmail.com</span>
              </li>
            </ul>
          </div>


        </div>

        <div class="border-t border-gray-800 pt-2">
          <p class="text-white text-center footer-sub-text">
            &copy; 2025 Hotel Bhagyalaxmi & Restaurant. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </section>


  <!-- gsap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <!-- scrolltrigger -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<SCRipt> gsap.registerPlugin(ScrollTrigger);

  document.querySelectorAll('.fade-words').forEach(el => {
    const words = el.innerText.trim().split(" ");
    el.innerHTML = words.map(word =>
      `<span class="word" style="opacity: 0; display: inline-block; margin-right: 0.3em">${word}</span>`
    ).join(" ");

    const spans = el.querySelectorAll(".word");

    gsap.to(spans, {
      duration: 0.5,
      opacity: 1,
      stagger: 0.1,
      ease: "power2.out",
    });
  });

  gsap.from(".counter-card", {
    scrollTrigger: {
      trigger: ".counter-card",
      start: "top 80%",
      toggleActions: "play none none reverse",
    },
    y: 50,
    opacity: 0,
    duration: 1,
    ease: "power2.out",
    stagger: 0.2,
  });
gsap.from(".discover-btn", {
  scrollTrigger: {
    trigger: ".discover-btn",
    start: "top 80%",
    toggleActions: "play none none none", // animate only once
  },
  x: -100,
  opacity: 0,
  duration: 1.2, // longer duration = smoother
  ease: "power3.out", // smoother easing
});

</script>
  <!-- Back to Top Button -->
   <button id="scrollToTopBtn" class="bounce-arrow"><i class="ri-arrow-up-line"></i></button>

  <!-- swiper js link -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- GLightbox JS -->
  <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>

  <!-- gsap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js"></script>
    <script src="script.js"></script>
</body>

</html>