<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- SEO Meta Tags -->
  <title>Contact hotelbhagyalaxmi Abu Road | Phone, Address & Directions | Rajasthan</title>
  <meta name="description" content="Contact hotelbhagyalaxmi Abu Road, Rajasthan.  +91 94144-28362
+91 98298-07723, Mount Road, Talheti, Abu Road, Rajasthan- 307510 India. Get directions, hours, and contact information.">
  <meta name="keywords"
    content="hotelbhagyalaxmi contact, Abu Road hotel phone, hotel address Rajasthan, contact information, directions, hotel location">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://www.hotelbhagyalaxmi.com/contact">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Contact hotelbhagyalaxmi Abu Road | Phone, Address & Directions">
  <meta property="og:description"
    content="Contact hotelbhagyalaxmi Abu Road, Rajasthan. Get phone, address, directions, and contact information.">
  <meta property="og:image" content="https://www.hotelbhagyalaxmi.com/images/hotel-contact.jpg">
  <meta property="og:url" content="https://www.hotelbhagyalaxmi.com/contact">
  <meta property="og:type" content="website">

  <!-- Fonts and Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com/3.4.16"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: { primary: "#800000", secondary: "#FFD700" },
          borderRadius: {
            none: "0px", sm: "4px", DEFAULT: "8px", md: "12px", lg: "16px", xl: "20px", "2xl": "24px", "3xl": "32px", full: "9999px", button: "8px",
          },
        },
      },
    };
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-gray-50">
  <!-- Header -->
 <header class="fixed w-full bg-primary shadow-md z-50" >
    <div id="header" class="bg-primary">
    <div class="container mx-auto px-4 py-2 flex justify-between items-center" >
      <a href="index.html" class="text-2xl font-['Pacifico'] text-secondary"><img src="assets/logo-4.png" alt=""
          height="90px" width="90px" class="logo"></a>

      <!-- Desktop Navigation -->
      <nav class="hidden md:flex space-x-6">
        <a href="index.html" class="text-white hover:text-secondary transition-colors font-medium">Home</a>
        <a href="about.html" class="text-white hover:text-secondary transition-colors font-medium">About</a>
        <a href="rooms.html" class="text-white hover:text-secondary transition-colors font-medium">Rooms</a>
        <a href="dining.html" class="text-white hover:text-secondary transition-colors font-medium">Dining</a>
        <a href="events.html" class="text-white hover:text-secondary transition-colors font-medium">Events</a>
        <a href="gallery.html" class="text-white hover:text-secondary transition-colors font-medium">Gallery</a>
        <a href="contact.html" class="text-white hover:text-secondary transition-colors font-medium">Contact</a>
      </nav>

      <!-- Book Now Button -->
      <a href="contact.html"
        class="hidden md:block bg-secondary text-primary px-6 py-2 rounded-button font-semibold hover:bg-opacity-90 transition-all whitespace-nowrap">Book
        Now</a>

      <!-- Mobile Menu Button -->
      <button id="mobile-menu-button" class="md:hidden w-10 h-10 flex items-center justify-center text-white">
        <i class="ri-menu-line ri-2x"></i>
      </button>
    </div>
</div>
    <!-- Mobile Navigation -->
    <div id="mobile-menu"
  class="mobile-menu fixed top-0 right-0 h-full w-64 bg-[#800000] z-[9999] shadow-lg pt-16 px-4 transform translate-x-full transition-transform duration-300">

      <button id="close-menu-button"
        class="absolute top-4 right-4 w-10 h-10 flex items-center justify-center text-white">
        <i class="ri-close-line ri-2x"></i>
      </button>
      <div class="flex flex-col space-y-4" >
        <a href="index.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Home</a>
        <a href="about.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">About</a>
        <a href="rooms.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Rooms</a>
        <a href="dining.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Dining</a>
        <a href="events.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Events</a>
        <a href="gallery.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Gallery</a>
        <a href="contact.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Contact</a>
        <a href="contact.html"
          class="bg-secondary text-primary px-6 py-2 rounded-button font-semibold hover:bg-opacity-90 transition-all text-center mt-4 whitespace-nowrap">Book
          Now</a>
      </div>
    </div>
  </header>

  <!-- Page Hero -->
  <section class="page-hero relative flex items-center justify-center pt-16">
    <img
      src="https://media.istockphoto.com/id/1448293756/photo/customer-service-with-a-smile.jpg?s=612x612&w=0&k=20&c=UrLQweIYQWEC3AXdy9mRAVWt7DaBUtw9ndiqeaqBzWk="
      alt="About Hotel" class="absolute inset-0 w-full h-full object-cover z-[-1]" />
    <div class="container mx-auto px-4 text-center">
      <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">Contact Us</h1>
      <p class="text-xl text-white max-w-2xl mx-auto">
        Get in touch with our team for reservations, inquiries, or
        assistance
      </p>
    </div>
  </section>

  <!-- Contact Information -->
  <section class="py-16 bg-white">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="contact-info-card">
          <div class="contact-icon">
            <i class="ri-map-pin-line"></i>
          </div>
          <h3 class="text-xl font-semibold mb-4">Visit Us</h3>
          <p class="text-gray-600 mb-2">Mount Road, Talheti,</p>
          <p class="text-gray-600 mb-2">Abu Road, Rajasthan- 307510 India</p>
          <!-- <p class="text-gray-600">India</p> -->
        </div>

        <div class="contact-info-card">
          <div class="contact-icon">
            <i class="ri-phone-line"></i>
          </div>
          <h3 class="text-xl font-semibold mb-4">Call Us</h3>
          <p class="text-gray-600 mb-2">Reservations: +91 94144-28362 <br> +91 98298-07723</p>
          <!-- <p class="text-sm text-gray-500">Available 24/7</p> -->
        </div>

        <div class="contact-info-card">
          <div class="contact-icon">
            <i class="ri-mail-line"></i>
          </div>
          <h3 class="text-xl font-semibold mb-4">Email Us</h3>
          <p class="text-gray-600 mb-2">bhagyalaxmi.abr@gmail.com</p>
          <!-- <p class="text-sm text-gray-500">Response within 2 hours</p> -->
        </div>
      </div>

      <!-- Contact Form -->
      <div class="max-w-4xl mx-auto">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
          <div>
            <h2 class="text-3xl font-bold mb-6">Send Us a Message</h2>
            <form id="contact-form" class="space-y-6">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="form-group">
                  <label class="form-label">First Name</label>
                  <input type="text" class="form-input" required>
                </div>
                <div class="form-group">
                  <label class="form-label">Last Name</label>
                  <input type="text" class="form-input" required>
                </div>
              </div>

              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="form-group">
                  <label class="form-label">Email Address</label>
                  <input type="email" class="form-input" required>
                </div>
                <div class="form-group">
                  <label class="form-label">Phone Number</label>
                  <input type="tel" class="form-input">
                </div>
              </div>


              <div class="form-group">
                <label class="form-label">Message</label>
                <textarea class="form-input form-textarea" placeholder="Please describe your inquiry or message..."
                  required></textarea>
              </div>

              <button type="submit"
                class="w-full bg-primary text-white px-8 py-3 rounded-button font-semibold text-lg hover:bg-opacity-90 transition-all">
                Send Message
              </button>
            </form>
          </div>

          <div>
            <h3 class="text-2xl font-bold mb-6">Location & Directions</h3>
            <div class="h-64 rounded-lg overflow-hidden shadow-lg mb-6">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3630.676031677002!2d72.78656337441701!3d24.496679459719385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395d28bb8e84520d%3A0xde55651addae4095!2sMount%20Rd%2C%20Aamthala%2C%20Abu%20Road%2C%20Rajasthan%20307510!5e0!3m2!1sen!2sin!4v1752830649827!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="space-y-4">
              <div>
                <h4 class="font-semibold text-primary mb-2">From Abu Road Railway Station:</h4>
                <p class="text-gray-600">2 km (5 minutes by car/taxi)</p>
              </div>

              <div>
                <h4 class="font-semibold text-primary mb-2">From Mount Abu:</h4>
                <p class="text-gray-600">25 km (45 minutes by car)</p>
              </div>

              <div>
                <h4 class="font-semibold text-primary mb-2">From Udaipur Airport:</h4>
                <p class="text-gray-600">185 km (3.5 hours by car)</p>
              </div>

              <div>
                <h4 class="font-semibold text-primary mb-2">
                  Nearby Attractions:
                </h4>
                <ul class="text-gray-700 list-disc pl-5">
                  <li>Mount Abu (25 km)</li>
                  <li>Dilwara Temples (30 km)</li>
                  <li>Nakki Lake (28 km)</li>
                  <li>Abu Road Railway Station (2 km)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Operating Hours -->
  <section class="py-16 bg-gray-50">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-12">Operating Hours</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
        <div class="text-center gallery-item">
          <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="ri-hotel-line ri-lg text-white"></i>
          </div>
          <h4 class="text-lg font-semibold mb-2">Reception</h4>
          <p class="text-gray-600">24 Hours</p>
          <p class="text-sm text-gray-500">Always available</p>
        </div>

        <div class="text-center gallery-item">
          <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="ri-restaurant-line ri-lg text-white"></i>
          </div>
          <h4 class="text-lg font-semibold mb-2">Restaurant</h4>
          <p class="text-gray-600">7:00 AM - 11:00 PM</p>
          <p class="text-sm text-gray-500">Daily</p>
        </div>

        <div class="text-center gallery-item">
          <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="ri-phone-line ri-lg text-white"></i>
          </div>
          <h4 class="text-lg font-semibold mb-2">Room Service</h4>
          <p class="text-gray-600">24 Hours</p>
          <p class="text-sm text-gray-500">Always available</p>
        </div>

        <div class="text-center gallery-item">
          <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="ri-calendar-line ri-lg text-white"></i>
          </div>
          <h4 class="text-lg font-semibold mb-2">Events Team</h4>
          <p class="text-gray-600">9:00 AM - 8:00 PM</p>
          <p class="text-sm text-gray-500">Monday - Sunday</p>
        </div>
      </div>
    </div>
  </section>

 <!-- footer section -->
  <section id="footer">
    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-2 hidden sm:block">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 mb-12">
          <!-- Logo + Description -->
          <div>
            <h3 class="text-xl font-['Pacifico'] text-white mb-6">
              <a href="index.html">
                <img src="assets/logo-4.png" alt="Hotel Logo" height="90px" width="90px">
              </a>
            </h3>
            <p class="text-white mb-6 footer-sub-text">
              Welcome to Hotel Bhagyalaxmi in Mount Road, Talheti, Abu Road, Rajasthan! Nestled amidst the serene
              landscapes of Abu Road, Hotel Bhagyalaxmi invites you to experience a perfect blend of comfort, elegance,
              and warm hospitality.
            </p>
            <div class="flex space-x-4">
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-facebook-fill text-white"></i>
              </a>
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-instagram-line text-white"></i>
              </a>
            </div>
          </div>

          <!-- Quick Links -->
          <div id="quick-links">
            <h4 class="text-lg font-semibold mb-2 text-white text-center">Quick Links</h4>
            <ul class="space-y-1">
              <li><a href="index.html" class="hover:text-yellow-400 transition-colors">Home</a></li>
              <li><a href="about.html" class="hover:text-yellow-400 transition-colors">About Us</a></li>
              <li><a href="rooms.html" class="hover:text-yellow-400 transition-colors">Rooms & Suites</a></li>
              <li><a href="dining.html" class="hover:text-yellow-400 transition-colors">Dining</a></li>
              <li><a href="events.html" class="hover:text-yellow-400 transition-colors">Events</a></li>
              <li><a href="gallery.html" class="hover:text-yellow-400 transition-colors">Gallery</a></li>
              <li><a href="contact.html" class="hover:text-yellow-400 transition-colors">Contact</a></li>
            </ul>
          </div>

          <!-- Legal -->
          <div>
            <h4 class="text-lg font-semibold mb-2 text-white">Legal</h4>
            <ul class="space-y-1">
              <li><a href="terms" class="hover:text-yellow-400 transition-colors">Terms & Conditions</a></li>
              <li><a href="privacy-policy" class="hover:text-yellow-400 transition-colors">Privacy Policy</a></li>
              <li><a href="cookie-policy" class="hover:text-yellow-400 transition-colors">Cookie Policy</a></li>
            </ul>
          </div>

          <!-- Contact -->
          <div id="contact-us">
            <h4 class="text-lg font-semibold mb-2 text-white">Contact Us</h4>
            <ul class="space-y-3 text-sm">
              <li class="flex items-start">
                <i class="ri-map-pin-line mr-3 mt-1"></i>
                <span class="text-white footer-sub-text">Mount Road, Talheti, Abu Road, Rajasthan- 307510</span>
              </li>
              <li class="flex items-center">
                <i class="ri-phone-line mr-3"></i>
                <span class="text-white footer-sub-text">+91 94144-28362 | +91 98298-07723</span>
              </li>
              <li class="flex items-center">
                <i class="ri-mail-line mr-3"></i>
                <span class="text-white break-all footer-sub-text">bhagyalaxmi.abr@gmail.com</span>
              </li>
            </ul>
          </div>
        </div>

        <!-- Bottom Line -->
        <div class="border-t border-gray-800 pt-1">
          <p class="text-white text-center text-sm footer-sub-text">
            &copy; 2025 Hotel Bhagyalaxmi & Restaurant. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- footer mobile -->
    <footer class="bg-gray-900 w-100 text-white pt-10 pb-2  block sm:hidden">
      <div class="container mx-auto px-4">
        <div class="flex flex-col justify-center items-center gap-8 mb-12">
          <div class="flex flex-col justify-center items-center">
            <h3 class="text-xl font-['Pacifico'] text-secondary mb-6">
              <a href="index" class="text-2xl font-['Pacifico'] text-secondary"><img src="assets/logo-4.png" alt=""
                  height="90px" width="90px"></a>
            </h3>
            <p class="text-white mb-6 footer-sub-text">
              Welcome to Hotel Bhagyalaxmi in Mount Road, Talheti, Abu Road, Rajasthan! Nestled amidst the serene
              landscapes of Abu Road, Hotel Bhagyalaxmi invites you to experience a perfect blend of comfort, elegance,
              and warm hospitality.
            </p>
            <div class="flex space-x-4">
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-facebook-fill text-white"></i>
              </a>
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-instagram-line text-white"></i>
              </a>
              <!-- <a href="#"
              class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-primary transition-colors">
              <i class="ri-twitter-x-line text-white"></i>
            </a>
            <a href="#"
              class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-primary transition-colors">
              <i class="ri-tripadvisor-line text-white"></i>
            </a> -->
            </div>
          </div>

          <div class="flex justify-start">
            <div class="mx-10">
              <h4 class="font-semibold mb-6 text-white" id="links-heading">Quick Links</h4>
              <ul class="space-y-1">
                <li>
                  <a href="index.html" class=" hover:text-white transition-colors">Home</a>
                </li>
                <li>
                  <a href="about.html" class=" hover:text-white transition-colors">About Us</a>
                </li>
                <li>
                  <a href="rooms.html" class=" hover:text-white transition-colors">Rooms & Suites</a>
                </li>
                <li>
                  <a href="dining.html" class=" hover:text-white transition-colors">Dining</a>
                </li>
                <li>
                  <a href="events.html" class=" hover:text-white transition-colors">Events</a>
                </li>
                <li>
                  <a href="gallery.html" class=" hover:text-white transition-colors">Gallery</a>
                </li>
                <li>
                  <a href="contact.html" class=" hover:text-white transition-colors">Contact</a>
                </li>
              </ul>
            </div>
            <div>

              <h4 class="font-semibold mb-6 text-white" id="links-heading">Legal</h4>
              <ul class="space-y-1">
                <li>
                  <a href="terms" class="text-gray-400 hover:text-white transition-colors">Terms & Conditions</a>
                </li>
                <li>
                  <a href="privacy-policy" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                </li>
                <li>
                  <a href="cookie-policy" class="text-gray-400 hover:text-white transition-colors">Cookie Policy</a>
                </li>
              </ul>

            </div>
          </div>

          <div class="">
            <h4 class="font-semibold mb-6 text-white text-center" id="links-heading">Contact Us</h4>
            <ul class="space-y-3">
              <li class="flex items-start">
                <i class="ri-map-pin-line mr-3 mt-1"></i>
                <span class="text-white footer-sub-text">Mount Road, Talheti, Abu Road, Rajasthan- 307510</span>
              </li>
              <li class="flex items-center">
                <i class="ri-phone-line mr-3"></i>
                <span class="text-white footer-sub-text">+91 94144-28362 | +91 98298-07723</span>
              </li>
              <li class="flex items-center">
                <i class="ri-mail-line mr-3"></i>
                <span class="text-white wrap footer-sub-text">bhagyalaxmi.abr@gmail.com</span>
              </li>
            </ul>
          </div>


        </div>

        <div class="border-t border-gray-800 pt-2">
          <p class="text-white text-center footer-sub-text">
            &copy; 2025 Hotel Bhagyalaxmi & Restaurant. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </section>

  <script src="script.js"></script>
</body>

</html>