<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO Meta Tags -->
  <title>
    The Royal Spice Restaurant | Authentic Punjabi & Rajasthani|
    Hotel Bhagyalaxmi
  </title>
  <meta name="description"
    content="Experience authentic Punjabi and Rajasthani cuisine at The Royal Spice Restaurant. Traditional dishes, modern ambiance, and exceptional service in Abu Road, Rajasthan." />
  <meta name="keywords"
    content="Punjabi restaurant Abu Road, Rajasthani cuisine, authentic Indian food, dal baati churma, butter chicken, traditional restaurant, fine dining" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://www.hotelbhagyalaxmi.com/dining" />

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="The Royal Spice Restaurant | Authentic Punjabi & Rajasthani Cuisine" />
  <meta property="og:description"
    content="Experience authentic Punjabi and Rajasthani cuisine at The Royal Spice Restaurant with traditional dishes and modern ambiance." />
  <meta property="og:image" content="https://www.hotelbhagyalaxmi.com/images/restaurant-interior.jpg" />
  <meta property="og:url" content="https://www.hotelbhagyalaxmi.com/dining" />
  <meta property="og:type" content="website" />

  <!-- Fonts and Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com/3.4.16"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: { primary: "#800000", secondary: "#FFD700" },
          borderRadius: {
            none: "0px",
            sm: "4px",
            DEFAULT: "8px",
            md: "12px",
            lg: "16px",
            xl: "20px",
            "2xl": "24px",
            "3xl": "32px",
            full: "9999px",
            button: "8px",
          },
        },
      },
    };
  </script>
  <!-- glighbox cdn -->
  <!-- GLightbox CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" />
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <link rel="stylesheet" href="styles.css" />
</head>

<body class="bg-gray-50">
  <!-- Header -->
 <header class="fixed w-full bg-primary shadow-md z-50" >
    <div id="header" class="bg-primary">
    <div class="container mx-auto px-4 py-2 flex justify-between items-center" >
      <a href="index.html" class="text-2xl font-['Pacifico'] text-secondary"><img src="assets/logo-4.png" alt=""
          height="90px" width="90px" class="logo"></a>

      <!-- Desktop Navigation -->
      <nav class="hidden md:flex space-x-6">
        <a href="index.html" class="text-white hover:text-secondary transition-colors font-medium">Home</a>
        <a href="about.html" class="text-white hover:text-secondary transition-colors font-medium">About</a>
        <a href="rooms.html" class="text-white hover:text-secondary transition-colors font-medium">Rooms</a>
        <a href="dining.html" class="text-white hover:text-secondary transition-colors font-medium">Dining</a>
        <a href="events.html" class="text-white hover:text-secondary transition-colors font-medium">Events</a>
        <a href="gallery.html" class="text-white hover:text-secondary transition-colors font-medium">Gallery</a>
        <a href="contact.html" class="text-white hover:text-secondary transition-colors font-medium">Contact</a>
      </nav>

      <!-- Book Now Button -->
      <a href="contact.html"
        class="hidden md:block bg-secondary text-primary px-6 py-2 rounded-button font-semibold hover:bg-opacity-90 transition-all whitespace-nowrap">Book
        Now</a>

      <!-- Mobile Menu Button -->
      <button id="mobile-menu-button" class="md:hidden w-10 h-10 flex items-center justify-center text-white">
        <i class="ri-menu-line ri-2x"></i>
      </button>
    </div>
</div>
    <!-- Mobile Navigation -->
    <div id="mobile-menu"
  class="mobile-menu fixed top-0 right-0 h-full w-64 bg-[#800000] z-[9999] shadow-lg pt-16 px-4 transform translate-x-full transition-transform duration-300">

      <button id="close-menu-button"
        class="absolute top-4 right-4 w-10 h-10 flex items-center justify-center text-white">
        <i class="ri-close-line ri-2x"></i>
      </button>
      <div class="flex flex-col space-y-4" >
        <a href="index.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Home</a>
        <a href="about.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">About</a>
        <a href="rooms.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Rooms</a>
        <a href="dining.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Dining</a>
        <a href="events.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Events</a>
        <a href="gallery.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Gallery</a>
        <a href="contact.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Contact</a>
        <a href="contact.html"
          class="bg-secondary text-primary px-6 py-2 rounded-button font-semibold hover:bg-opacity-90 transition-all text-center mt-4 whitespace-nowrap">Book
          Now</a>
      </div>
    </div>
  </header>
  <!-- Page Hero -->
  <section class="page-hero relative flex items-center justify-center pt-16">
    <img src="assets/resto/food5.jpg" alt="About Hotel" class="absolute inset-0 w-full h-full object-cover z-[-1]" />
    <div class="container mx-auto px-4 text-center">
      <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">
        Exquisite Dining
      </h1>
      <p class="text-xl text-white max-w-2xl mx-auto">
        Savor authentic flavors and culinary excellence at The Royal Spice
      </p>
    </div>
  </section>

  <!-- Restaurant Introduction -->
  <section class="py-10 md:py-16 bg-white">
    <div class="container mx-auto px-4">
      <div class="flex flex-col-reverse md:flex-row items-center gap-8 md:gap-12">
        <!-- Text Content -->
        <div class="w-full md:w-1/2">
          <h2 class="text-2xl md:text-3xl mb-4 md:mb-6 font-bold">
            AN EXPERIENCE FOR THE SENSES
          </h2>
          <h2 class="text-2xl md:text-3xl font-bold mb-4 md:mb-6">
            The Royal Spice Restaurant
          </h2>
          <p class="text-gray-700 mb-4 md:mb-6 text-base md:text-lg">
            Indulge in a culinary journey like no other as you step into our
            exquisite hotel restaurant. We invite you to experience a blend of
            impeccable service, delightful ambiance, and an array of
            delectable flavors that will tantalize your taste buds.
          </p>
          <p class="text-gray-700 mb-4 md:mb-6 text-base md:text-lg">
            Our talented team of chefs has crafted a menu that caters to every
            palate, offering a fusion of international and local cuisines
            prepared with the finest, freshest ingredients. From sizzling
            steaks to mouthwatering vegetarian delights to sumptuous desserts,
            we have something to please every discerning diner.
          </p>
        </div>
        <!-- Swiper Slider -->
        <div class="w-full md:w-1/2 mb-8 md:mb-0">
          <div class="swiper foodSwiper rounded-lg shadow-lg">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="assets/resto/food1.jpg"
                  class="w-full h-56 sm:h-72 md:h-80 lg:h-[400px] object-cover rounded-lg" />
              </div>
              <div class="swiper-slide">
                <img src="assets/resto/food2.jpg"
                  class="w-full h-56 sm:h-72 md:h-80 lg:h-[400px] object-cover rounded-lg" />
              </div>
              <div class="swiper-slide">
                <img src="assets/resto/food3.jpg"
                  class="w-full h-56 sm:h-72 md:h-80 lg:h-[400px] object-cover rounded-lg" />
              </div>
              <!-- Add more slides as needed -->
            </div>
            <!-- Optional navigation buttons -->
            <div class="swiper-button-next text-white"></div>
            <div class="swiper-button-prev text-white"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Menu Highlights -->
  <section class="py-16 bg-gray-50">
    <div class="container mx-auto px-4">
      <h3 class="text-1xl font-medium mb-2 text-primary text-center">
        AN EXPERIENCE FOR THE SENSES
      </h3>
      <h2 class="text-3xl font-bold text-center mb-12">
        The Restaurant Bhagyalaxmi
      </h2>
      <p class="text-gray-700 mb-6">
        Indulge in a culinary journey like no other as you step into our
        exquisite hotel restaurant. We invite you to experience a blend of
        impeccable service, delightful ambiance, and an array of delectable
        flavors that will tantalize your taste buds. Our talented team of
        chefs has crafted a menu that caters to every palate, offering a
        fusion of international and local cuisines prepared with the finest,
        freshest ingredients. From sizzling steaks to mouthwatering vegetarian
        delights to sumptuous desserts, we have something to please every
        discerning diner.
      </p>
    </div>
  </section>

  <!-- Restaurant & Dining -->
  <div class="mb-16">
    <h2 class="text-3xl font-bold mb-8 text-center">Restaurant & Dining</h2>
    <div class="gallery-grid grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
      <div class="gallery-item relative group overflow-hidden">
        <a href="assets/resto/food2.jpg" class="glightbox" data-gallery="restaurant"
          data-title="The Royal Filling Samosa's">
          <img src="assets/resto/food2.jpg" alt="Restaurant Interior"
            class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-105" />
          <div
            class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all">
            <h4 class="text-white font-semibold">
              The Royal Filling Samosa's
            </h4>
          </div>
        </a>
      </div>

        <div class="gallery-item relative group overflow-hidden">
          <a href="assets/resto/food5.jpg" class="glightbox" data-gallery="restaurant" data-title="Traditional Thali">
            <img src="assets/resto/food5.jpg" alt="Traditional Thali"
              class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-105" />
            <div
              class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all">
              <h4 class="text-white font-semibold">Traditional Thali</h4>
            </div>
          </a>
        </div>

      <div class="gallery-item relative group overflow-hidden">
        <a href="assets/resto/food3.jpg" class="glightbox" data-gallery="restaurant" data-title="Our Master Chef Pizza">
          <img src="assets/resto/food3.jpg" alt="Chef at Work"
            class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-105" />
          <div
            class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all">
            <h4 class="text-white font-semibold">Our Master Chef Pizza</h4>
          </div>
        </a>
      </div>

      <div class="gallery-item relative group overflow-hidden">
        <a href="assets/resto/food6.jpg" class="glightbox" data-gallery="restaurant" data-title="Mutar Pazeer">
          <img src="assets/resto/food6.jpg" alt="Chef at Work"
            class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-105" />
          <div
            class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all">
            <h4 class="text-white font-semibold">Mutar Pazeer</h4>
          </div>
        </a>
      </div>

      <div class="gallery-item relative group overflow-hidden">
        <a href="assets/resto/food7.jpg" class="glightbox" data-gallery="restaurant" data-title="Special Daal Fry">
          <img src="assets/resto/food7.jpg" alt="Chef at Work"
            class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-105" />
          <div
            class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all">
            <h4 class="text-white font-semibold">Special Daal Fry</h4>
          </div>
        </a>
      </div>

      <div class="gallery-item relative group overflow-hidden">
        <a href="assets/resto/food8.jpg" class="glightbox" data-gallery="restaurant" data-title="Mutar Pazeer">
          <img src="assets/resto/food8.jpg" alt="Chef at Work"
            class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-105" />
          <div
            class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all">
            <h4 class="text-white font-semibold">Mutar Pazeer</h4>
          </div>
        </a>
      </div>
    </div>
  </div>

   <!-- footer section -->
  <section id="footer">
    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-2 hidden sm:block">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 mb-12">
          <!-- Logo + Description -->
          <div>
            <h3 class="text-xl font-['Pacifico'] text-white mb-6">
              <a href="index.html">
                <img src="assets/logo-4.png" alt="Hotel Logo" height="90px" width="90px">
              </a>
            </h3>
            <p class="text-white mb-6 footer-sub-text">
              Welcome to Hotel Bhagyalaxmi in Mount Road, Talheti, Abu Road, Rajasthan! Nestled amidst the serene
              landscapes of Abu Road, Hotel Bhagyalaxmi invites you to experience a perfect blend of comfort, elegance,
              and warm hospitality.
            </p>
            <div class="flex space-x-4">
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-facebook-fill text-white"></i>
              </a>
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-instagram-line text-white"></i>
              </a>
            </div>
          </div>

          <!-- Quick Links -->
          <div id="quick-links">
            <h4 class="text-lg font-semibold mb-2 text-white text-center">Quick Links</h4>
            <ul class="space-y-1">
              <li><a href="index.html" class="hover:text-yellow-400 transition-colors">Home</a></li>
              <li><a href="about.html" class="hover:text-yellow-400 transition-colors">About Us</a></li>
              <li><a href="rooms.html" class="hover:text-yellow-400 transition-colors">Rooms & Suites</a></li>
              <li><a href="dining.html" class="hover:text-yellow-400 transition-colors">Dining</a></li>
              <li><a href="events.html" class="hover:text-yellow-400 transition-colors">Events</a></li>
              <li><a href="gallery.html" class="hover:text-yellow-400 transition-colors">Gallery</a></li>
              <li><a href="contact.html" class="hover:text-yellow-400 transition-colors">Contact</a></li>
            </ul>
          </div>

          <!-- Legal -->
          <div>
            <h4 class="text-lg font-semibold mb-2 text-white">Legal</h4>
            <ul class="space-y-1">
              <li><a href="terms" class="hover:text-yellow-400 transition-colors">Terms & Conditions</a></li>
              <li><a href="privacy-policy" class="hover:text-yellow-400 transition-colors">Privacy Policy</a></li>
              <li><a href="cookie-policy" class="hover:text-yellow-400 transition-colors">Cookie Policy</a></li>
            </ul>
          </div>

          <!-- Contact -->
          <div id="contact-us">
            <h4 class="text-lg font-semibold mb-2 text-white">Contact Us</h4>
            <ul class="space-y-3 text-sm">
              <li class="flex items-start">
                <i class="ri-map-pin-line mr-3 mt-1"></i>
                <span class="text-white footer-sub-text">Mount Road, Talheti, Abu Road, Rajasthan- 307510</span>
              </li>
              <li class="flex items-center">
                <i class="ri-phone-line mr-3"></i>
                <span class="text-white footer-sub-text">+91 94144-28362 | +91 98298-07723</span>
              </li>
              <li class="flex items-center">
                <i class="ri-mail-line mr-3"></i>
                <span class="text-white break-all footer-sub-text">bhagyalaxmi.abr@gmail.com</span>
              </li>
            </ul>
          </div>
        </div>

        <!-- Bottom Line -->
        <div class="border-t border-gray-800 pt-1">
          <p class="text-white text-center text-sm footer-sub-text">
            &copy; 2025 Hotel Bhagyalaxmi & Restaurant. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- footer mobile -->
    <footer class="bg-gray-900 w-100 text-white pt-10 pb-2  block sm:hidden">
      <div class="container mx-auto px-4">
        <div class="flex flex-col justify-center items-center gap-8 mb-12">
          <div class="flex flex-col justify-center items-center">
            <h3 class="text-xl font-['Pacifico'] text-secondary mb-6">
              <a href="index" class="text-2xl font-['Pacifico'] text-secondary"><img src="assets/logo-4.png" alt=""
                  height="90px" width="90px"></a>
            </h3>
            <p class="text-white mb-6 footer-sub-text">
              Welcome to Hotel Bhagyalaxmi in Mount Road, Talheti, Abu Road, Rajasthan! Nestled amidst the serene
              landscapes of Abu Road, Hotel Bhagyalaxmi invites you to experience a perfect blend of comfort, elegance,
              and warm hospitality.
            </p>
            <div class="flex space-x-4">
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-facebook-fill text-white"></i>
              </a>
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-instagram-line text-white"></i>
              </a>
              <!-- <a href="#"
              class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-primary transition-colors">
              <i class="ri-twitter-x-line text-white"></i>
            </a>
            <a href="#"
              class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-primary transition-colors">
              <i class="ri-tripadvisor-line text-white"></i>
            </a> -->
            </div>
          </div>

          <div class="flex justify-start">
            <div class="mx-10">
              <h4 class="font-semibold mb-6 text-white" id="links-heading">Quick Links</h4>
              <ul class="space-y-1">
                <li>
                  <a href="index.html" class=" hover:text-white transition-colors">Home</a>
                </li>
                <li>
                  <a href="about.html" class=" hover:text-white transition-colors">About Us</a>
                </li>
                <li>
                  <a href="rooms.html" class=" hover:text-white transition-colors">Rooms & Suites</a>
                </li>
                <li>
                  <a href="dining.html" class=" hover:text-white transition-colors">Dining</a>
                </li>
                <li>
                  <a href="events.html" class=" hover:text-white transition-colors">Events</a>
                </li>
                <li>
                  <a href="gallery.html" class=" hover:text-white transition-colors">Gallery</a>
                </li>
                <li>
                  <a href="contact.html" class=" hover:text-white transition-colors">Contact</a>
                </li>
              </ul>
            </div>
            <div>

              <h4 class="font-semibold mb-6 text-white" id="links-heading">Legal</h4>
              <ul class="space-y-1">
                <li>
                  <a href="terms" class="text-gray-400 hover:text-white transition-colors">Terms & Conditions</a>
                </li>
                <li>
                  <a href="privacy-policy" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                </li>
                <li>
                  <a href="cookie-policy" class="text-gray-400 hover:text-white transition-colors">Cookie Policy</a>
                </li>
              </ul>

            </div>
          </div>

          <div class="">
            <h4 class="font-semibold mb-6 text-white text-center" id="links-heading">Contact Us</h4>
            <ul class="space-y-3">
              <li class="flex items-start">
                <i class="ri-map-pin-line mr-3 mt-1"></i>
                <span class="text-white footer-sub-text">Mount Road, Talheti, Abu Road, Rajasthan- 307510</span>
              </li>
              <li class="flex items-center">
                <i class="ri-phone-line mr-3"></i>
                <span class="text-white footer-sub-text">+91 94144-28362 | +91 98298-07723</span>
              </li>
              <li class="flex items-center">
                <i class="ri-mail-line mr-3"></i>
                <span class="text-white wrap footer-sub-text">bhagyalaxmi.abr@gmail.com</span>
              </li>
            </ul>
          </div>


        </div>

        <div class="border-t border-gray-800 pt-2">
          <p class="text-white text-center footer-sub-text">
            &copy; 2025 Hotel Bhagyalaxmi & Restaurant. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </section>
  <!-- GLightbox JS -->
  <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Back to Top Button -->
   <button id="scrollToTopBtn" class="bounce-arrow"><i class="ri-arrow-up-line"></i></button>

  <!-- swiper js link -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- GLightbox JS -->
  <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
  <script>
    const lightbox = GLightbox({
      selector: ".glightbox",
    });

    var swiper = new Swiper(".foodSwiper", {
      loop: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      speed: 600,
      effect: "slide",
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
 // Mobile Menu Functionality
  const mobileMenuButton = document.getElementById("mobile-menu-button");
  const closeMenuButton = document.getElementById("close-menu-button");
  const mobileMenu = document.getElementById("mobile-menu");

  if (mobileMenuButton && mobileMenu) {
    mobileMenuButton.addEventListener("click", () => {
      mobileMenu.classList.add("active");
    });
  }

  if (closeMenuButton && mobileMenu) {
    closeMenuButton.addEventListener("click", () => {
      mobileMenu.classList.remove("active");
    });
  }

  // Close mobile menu when clicking outside
  document.addEventListener("click", (event) => {
    if (mobileMenu && mobileMenu.classList.contains("active")) {
      if (
        !mobileMenu.contains(event.target) &&
        !mobileMenuButton.contains(event.target)
      ) {
        mobileMenu.classList.remove("active");
      }
    }
  });
  
  </script>
  <!-- gsap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js"></script>

  <script src="script.js"></script>

</body>

</html>