<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Photo Gallery | Hotel Bhagyalaxmi Abu Road | Hotel Images & Virtual Tour</title>
    <meta name="description" content="Explore Hotel Bhagyalaxmi through our photo gallery. View luxury rooms, restaurant, facilities, event venues, and hotel amenities in Abu Road, Rajasthan.">
    <meta name="keywords" content="hotel photos Abu Road, Hotel Bhagyalaxmi gallery, hotel images, virtual tour, luxury hotel pictures, room photos, restaurant images">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.hotelbhagyalaxmi.com/gallery">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Photo Gallery | Hotel Bhagyalaxmi Abu Road">
    <meta property="og:description" content="Explore Hotel Bhagyalaxmi through our photo gallery. View luxury rooms, restaurant, facilities, and event venues.">
    <meta property="og:image" content="https://www.hotelbhagyalaxmi.com/images/hotel-gallery.jpg">
    <meta property="og:url" content="https://www.hotelbhagyalaxmi.com/gallery">
    <meta property="og:type" content="website">
    
    <!-- Fonts and Styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: { primary: "#800000", secondary: "#FFD700" },
                    borderRadius: {
                        none: "0px", sm: "4px", DEFAULT: "8px", md: "12px", lg: "16px", xl: "20px", "2xl": "24px", "3xl": "32px", full: "9999px", button: "8px",
                    },
                },
            },
        };
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
      <!-- Glightbox CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-50">
  <!-- Header -->
 <header class="fixed w-full bg-primary shadow-md z-50" >
    <div id="header" class="bg-primary">
    <div class="container mx-auto px-4 py-2 flex justify-between items-center" >
      <a href="index.html" class="text-2xl font-['Pacifico'] text-secondary"><img src="assets/logo-4.png" alt=""
          height="90px" width="90px" class="logo"></a>

      <!-- Desktop Navigation -->
      <nav class="hidden md:flex space-x-6">
        <a href="index.html" class="text-white hover:text-secondary transition-colors font-medium">Home</a>
        <a href="about.html" class="text-white hover:text-secondary transition-colors font-medium">About</a>
        <a href="rooms.html" class="text-white hover:text-secondary transition-colors font-medium">Rooms</a>
        <a href="dining.html" class="text-white hover:text-secondary transition-colors font-medium">Dining</a>
        <a href="events.html" class="text-white hover:text-secondary transition-colors font-medium">Events</a>
        <a href="gallery.html" class="text-white hover:text-secondary transition-colors font-medium">Gallery</a>
        <a href="contact.html" class="text-white hover:text-secondary transition-colors font-medium">Contact</a>
      </nav>

      <!-- Book Now Button -->
      <a href="contact.html"
        class="hidden md:block bg-secondary text-primary px-6 py-2 rounded-button font-semibold hover:bg-opacity-90 transition-all whitespace-nowrap">Book
        Now</a>

      <!-- Mobile Menu Button -->
      <button id="mobile-menu-button" class="md:hidden w-10 h-10 flex items-center justify-center text-white">
        <i class="ri-menu-line ri-2x"></i>
      </button>
    </div>
</div>
    <!-- Mobile Navigation -->
    <div id="mobile-menu"
  class="mobile-menu fixed top-0 right-0 h-full w-64 bg-[#800000] z-[9999] shadow-lg pt-16 px-4 transform translate-x-full transition-transform duration-300">

      <button id="close-menu-button"
        class="absolute top-4 right-4 w-10 h-10 flex items-center justify-center text-white">
        <i class="ri-close-line ri-2x"></i>
      </button>
      <div class="flex flex-col space-y-4" >
        <a href="index.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Home</a>
        <a href="about.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">About</a>
        <a href="rooms.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Rooms</a>
        <a href="dining.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Dining</a>
        <a href="events.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Events</a>
        <a href="gallery.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Gallery</a>
        <a href="contact.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Contact</a>
        <a href="contact.html"
          class="bg-secondary text-primary px-6 py-2 rounded-button font-semibold hover:bg-opacity-90 transition-all text-center mt-4 whitespace-nowrap">Book
          Now</a>
      </div>
    </div>
  </header>

    <!-- Page Hero -->
    <section class="page-hero flex items-center justify-center pt-16">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">Photo Gallery</h1>
            <p class="text-xl text-white max-w-2xl mx-auto">Explore our beautiful hotel, luxurious rooms, and memorable moments</p>
        </div>
    </section>

  
<!-- Gallery -->
  <section class="py-16 bg-gray-50 gsap-animate">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-4">Photo Gallery</h2>
      <p class="text-gray-600 text-center mb-12 max-w-3xl mx-auto">
        Take a visual tour of our hotel, restaurant, and facilities.
      </p>

      <div class="grid grid-cols-2 md:grid-cols-4 gap-4">

        <!-- Gallery Item 1 -->
        <a href="assets/images/anniversary-party.png" class="relative group glightbox" data-gallery="hotel-gallery"
          data-title="Anniversary Party">
          <img src="assets/images/anniversary-party.png" alt="Anniversary Party"
            class="w-full h-64 object-cover rounded-lg shadow-md transition-transform duration-300 group-hover:scale-105" />
          <div
            class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            <span class="bg-black bg-opacity-40 rounded-full p-3 flex items-center justify-center">
              <i class="ri-search-line text-white text-3xl"></i>
            </span>
          </div>
        </a>

        <!-- Gallery Item 2 -->
        <a href="assets/images/Baby Shover.png" class="relative group glightbox" data-gallery="hotel-gallery"
          data-title="Baby Shower">
          <img src="assets/images/Baby Shover.png" alt="Baby Shower"
            class="w-full h-64 object-cover rounded-lg shadow-md transition-transform duration-300 group-hover:scale-105" />
          <div
            class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            <span class="bg-black bg-opacity-40 rounded-full p-3 flex items-center justify-center">
              <i class="ri-search-line text-white text-3xl"></i>
            </span>
          </div>
        </a>

        <!-- Gallery Item 3 -->
        <a href="assets/images/Birthday-party.jpg" class="relative group glightbox" data-gallery="hotel-gallery"
          data-title="Birthday Party">
          <img src="assets/images/Birthday-party.jpg" alt="Birthday Party"
            class="w-full h-64 object-cover rounded-lg shadow-md transition-transform duration-300 group-hover:scale-105" />
          <div
            class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            <span class="bg-black bg-opacity-40 rounded-full p-3 flex items-center justify-center">
              <i class="ri-search-line text-white text-3xl"></i>
            </span>
          </div>
        </a>

        <!-- Gallery Item 4 -->
        <a href="assets/images/anniversary-party.png" class="relative group glightbox" data-gallery="hotel-gallery"
          data-title="Banquet Hall">
          <img src="assets/images/anniversary-party.png" alt="Banquet Hall"
            class="w-full h-64 object-cover rounded-lg shadow-md transition-transform duration-300 group-hover:scale-105" />
          <div
            class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            <span class="bg-black bg-opacity-40 rounded-full p-3 flex items-center justify-center">
              <i class="ri-search-line text-white text-3xl"></i>
            </span>
          </div>
        </a>
        <!-- Gallery Item 5 -->
        <a href="assets/images/event images/aniversary.jpg" class="relative group glightbox" data-gallery="hotel-gallery"
          data-title="Banquet Hall">
          <img src="assets/images/event images/aniversary.jpg" alt="Banquet Hall"
            class="w-full h-64 object-cover rounded-lg shadow-md transition-transform duration-300 group-hover:scale-105" />
          <div
            class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            <span class="bg-black bg-opacity-40 rounded-full p-3 flex items-center justify-center">
              <i class="ri-search-line text-white text-3xl"></i>
            </span>
          </div>
        </a>
        <!-- Gallery Item 6 -->
        <a href="assets/images/event images/baby shower.jpg" class="relative group glightbox" data-gallery="hotel-gallery"
          data-title="Banquet Hall">
          <img src="assets/images/event images/baby shower.jpg" alt="Banquet Hall"
            class="w-full h-64 object-cover rounded-lg shadow-md transition-transform duration-300 group-hover:scale-105" />
          <div
            class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            <span class="bg-black bg-opacity-40 rounded-full p-3 flex items-center justify-center">
              <i class="ri-search-line text-white text-3xl"></i>
            </span>
          </div>
        </a>
        <!-- Gallery Item 7 -->
        <a href="assets/images/event images/dulha dulhan stage.jpg" class="relative group glightbox" data-gallery="hotel-gallery"
          data-title="Banquet Hall">
          <img src="assets/images/event images/dulha dulhan stage.jpg" alt="Banquet Hall"
            class="w-full h-64 object-cover rounded-lg shadow-md transition-transform duration-300 group-hover:scale-105" />
          <div
            class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            <span class="bg-black bg-opacity-40 rounded-full p-3 flex items-center justify-center">
              <i class="ri-search-line text-white text-3xl"></i>
            </span>
          </div>
        </a>
        <!-- Gallery Item 8 -->
        <a href="assets/images/event images/wedding ground.jpg" class="relative group glightbox" data-gallery="hotel-gallery"
          data-title="Banquet Hall">
          <img src="assets/images/event images/wedding ground.jpg" alt="Banquet Hall"
            class="w-full h-64 object-cover rounded-lg shadow-md transition-transform duration-300 group-hover:scale-105" />
          <div
            class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            <span class="bg-black bg-opacity-40 rounded-full p-3 flex items-center justify-center">
              <i class="ri-search-line text-white text-3xl"></i>
            </span>
          </div>
        </a>

      </div>

      
    </div>
  </section>






 <!-- footer section -->
  <section id="footer">
    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-2 hidden sm:block">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 mb-12">
          <!-- Logo + Description -->
          <div>
            <h3 class="text-xl font-['Pacifico'] text-white mb-6">
              <a href="index.html">
                <img src="assets/logo-4.png" alt="Hotel Logo" height="90px" width="90px">
              </a>
            </h3>
            <p class="text-white mb-6 footer-sub-text">
              Welcome to Hotel Bhagyalaxmi in Mount Road, Talheti, Abu Road, Rajasthan! Nestled amidst the serene
              landscapes of Abu Road, Hotel Bhagyalaxmi invites you to experience a perfect blend of comfort, elegance,
              and warm hospitality.
            </p>
            <div class="flex space-x-4">
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-facebook-fill text-white"></i>
              </a>
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-instagram-line text-white"></i>
              </a>
            </div>
          </div>

          <!-- Quick Links -->
          <div id="quick-links">
            <h4 class="text-lg font-semibold mb-2 text-white text-center">Quick Links</h4>
            <ul class="space-y-1">
              <li><a href="index.html" class="hover:text-yellow-400 transition-colors">Home</a></li>
              <li><a href="about.html" class="hover:text-yellow-400 transition-colors">About Us</a></li>
              <li><a href="rooms.html" class="hover:text-yellow-400 transition-colors">Rooms & Suites</a></li>
              <li><a href="dining.html" class="hover:text-yellow-400 transition-colors">Dining</a></li>
              <li><a href="events.html" class="hover:text-yellow-400 transition-colors">Events</a></li>
              <li><a href="gallery.html" class="hover:text-yellow-400 transition-colors">Gallery</a></li>
              <li><a href="contact.html" class="hover:text-yellow-400 transition-colors">Contact</a></li>
            </ul>
          </div>

          <!-- Legal -->
          <div>
            <h4 class="text-lg font-semibold mb-2 text-white">Legal</h4>
            <ul class="space-y-1">
              <li><a href="terms" class="hover:text-yellow-400 transition-colors">Terms & Conditions</a></li>
              <li><a href="privacy-policy" class="hover:text-yellow-400 transition-colors">Privacy Policy</a></li>
              <li><a href="cookie-policy" class="hover:text-yellow-400 transition-colors">Cookie Policy</a></li>
            </ul>
          </div>

          <!-- Contact -->
          <div id="contact-us">
            <h4 class="text-lg font-semibold mb-2 text-white">Contact Us</h4>
            <ul class="space-y-3 text-sm">
              <li class="flex items-start">
                <i class="ri-map-pin-line mr-3 mt-1"></i>
                <span class="text-white footer-sub-text">Mount Road, Talheti, Abu Road, Rajasthan- 307510</span>
              </li>
              <li class="flex items-center">
                <i class="ri-phone-line mr-3"></i>
                <span class="text-white footer-sub-text">+91 94144-28362 | +91 98298-07723</span>
              </li>
              <li class="flex items-center">
                <i class="ri-mail-line mr-3"></i>
                <span class="text-white break-all footer-sub-text">bhagyalaxmi.abr@gmail.com</span>
              </li>
            </ul>
          </div>
        </div>

        <!-- Bottom Line -->
        <div class="border-t border-gray-800 pt-1">
          <p class="text-white text-center text-sm footer-sub-text">
            &copy; 2025 Hotel Bhagyalaxmi & Restaurant. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- footer mobile -->
    <footer class="bg-gray-900 w-100 text-white pt-10 pb-2  block sm:hidden">
      <div class="container mx-auto px-4">
        <div class="flex flex-col justify-center items-center gap-8 mb-12">
          <div class="flex flex-col justify-center items-center">
            <h3 class="text-xl font-['Pacifico'] text-secondary mb-6">
              <a href="index" class="text-2xl font-['Pacifico'] text-secondary"><img src="assets/logo-4.png" alt=""
                  height="90px" width="90px"></a>
            </h3>
            <p class="text-white mb-6 footer-sub-text">
              Welcome to Hotel Bhagyalaxmi in Mount Road, Talheti, Abu Road, Rajasthan! Nestled amidst the serene
              landscapes of Abu Road, Hotel Bhagyalaxmi invites you to experience a perfect blend of comfort, elegance,
              and warm hospitality.
            </p>
            <div class="flex space-x-4">
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-facebook-fill text-white"></i>
              </a>
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-instagram-line text-white"></i>
              </a>
              <!-- <a href="#"
              class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-primary transition-colors">
              <i class="ri-twitter-x-line text-white"></i>
            </a>
            <a href="#"
              class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-primary transition-colors">
              <i class="ri-tripadvisor-line text-white"></i>
            </a> -->
            </div>
          </div>

          <div class="flex justify-start">
            <div class="mx-10">
              <h4 class="font-semibold mb-6 text-white" id="links-heading">Quick Links</h4>
              <ul class="space-y-1">
                <li>
                  <a href="index.html" class=" hover:text-white transition-colors">Home</a>
                </li>
                <li>
                  <a href="about.html" class=" hover:text-white transition-colors">About Us</a>
                </li>
                <li>
                  <a href="rooms.html" class=" hover:text-white transition-colors">Rooms & Suites</a>
                </li>
                <li>
                  <a href="dining.html" class=" hover:text-white transition-colors">Dining</a>
                </li>
                <li>
                  <a href="events.html" class=" hover:text-white transition-colors">Events</a>
                </li>
                <li>
                  <a href="gallery.html" class=" hover:text-white transition-colors">Gallery</a>
                </li>
                <li>
                  <a href="contact.html" class=" hover:text-white transition-colors">Contact</a>
                </li>
              </ul>
            </div>
            <div>

              <h4 class="font-semibold mb-6 text-white" id="links-heading">Legal</h4>
              <ul class="space-y-1">
                <li>
                  <a href="terms" class="text-gray-400 hover:text-white transition-colors">Terms & Conditions</a>
                </li>
                <li>
                  <a href="privacy-policy" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                </li>
                <li>
                  <a href="cookie-policy" class="text-gray-400 hover:text-white transition-colors">Cookie Policy</a>
                </li>
              </ul>

            </div>
          </div>

          <div class="">
            <h4 class="font-semibold mb-6 text-white text-center" id="links-heading">Contact Us</h4>
            <ul class="space-y-3">
              <li class="flex items-start">
                <i class="ri-map-pin-line mr-3 mt-1"></i>
                <span class="text-white footer-sub-text">Mount Road, Talheti, Abu Road, Rajasthan- 307510</span>
              </li>
              <li class="flex items-center">
                <i class="ri-phone-line mr-3"></i>
                <span class="text-white footer-sub-text">+91 94144-28362 | +91 98298-07723</span>
              </li>
              <li class="flex items-center">
                <i class="ri-mail-line mr-3"></i>
                <span class="text-white wrap footer-sub-text">bhagyalaxmi.abr@gmail.com</span>
              </li>
            </ul>
          </div>


        </div>

        <div class="border-t border-gray-800 pt-2">
          <p class="text-white text-center footer-sub-text">
            &copy; 2025 Hotel Bhagyalaxmi & Restaurant. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </section>

  <!-- footer mobile -->
   <footer class="bg-gray-900 text-white pt-10 pb-8  block sm:hidden">
    <div class="container mx-auto px-4">
      <div class="flex flex-col justify-center items-center gap-8 mb-12">
        <div class="flex flex-col justify-center items-center">
          <h3 class="text-xl font-['Pacifico'] text-secondary mb-6">
            <a href="index" class="text-2xl font-['Pacifico'] text-secondary"><img src="assets/logo-4.png" alt=""
                height="90px" width="90px"></a>
          </h3>
          <p class="text-white mb-6 text-sm">
            Welcome to Hotel Bhagyalaxmi in Mount Road, Talheti, Abu Road, Rajasthan! Nestled amidst the serene
            landscapes of Abu Road, Hotel Bhagyalaxmi invites you to experience a perfect blend of comfort, elegance,
            and warm hospitality.
          </p>
          <div class="flex space-x-4">
            <a href="#"
              class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-primary transition-colors">
              <i class="ri-facebook-fill text-white"></i>
            </a>
            <a href="#"
              class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-primary transition-colors">
              <i class="ri-instagram-line text-white"></i>
            </a>
            <!-- <a href="#"
              class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-primary transition-colors">
              <i class="ri-twitter-x-line text-white"></i>
            </a>
            <a href="#"
              class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-primary transition-colors">
              <i class="ri-tripadvisor-line text-white"></i>
            </a> -->
          </div>
        </div>

        <div class="flex justify-start">
          <div class="mx-10">
          <h4 class="font-semibold mb-6 text-white" id="links-heading">Quick Links</h4>
          <ul class="space-y-1">
            <li>
              <a href="index.html" class=" hover:text-white transition-colors">Home</a>
            </li>
            <li>
              <a href="about.html" class=" hover:text-white transition-colors">About Us</a>
            </li>
            <li>
              <a href="rooms.html" class=" hover:text-white transition-colors">Rooms & Suites</a>
            </li>
            <li>
              <a href="dining.html" class=" hover:text-white transition-colors">Dining</a>
            </li>
            <li>
              <a href="events.html" class=" hover:text-white transition-colors">Events</a>
            </li>
            <li>
              <a href="gallery.html" class=" hover:text-white transition-colors">Gallery</a>
            </li>
            <li>
              <a href="contact.html" class=" hover:text-white transition-colors">Contact</a>
            </li>
          </ul>
          </div>
           <div>
            
          <h4 class="font-semibold mb-6 text-white" id="links-heading">Legal</h4>
          <ul class="space-y-1">
            <li>
              <a href="terms" class="text-gray-400 hover:text-white transition-colors">Terms & Conditions</a>
            </li>
            <li>
              <a href="privacy-policy" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
            </li>
            <li>
              <a href="cookie-policy" class="text-gray-400 hover:text-white transition-colors">Cookie Policy</a>
            </li>
          </ul>

        </div>
        </div>

        <div class="">
          <h4 class="font-semibold mb-6 text-white text-center" id="links-heading">Contact Us</h4>
          <ul class="space-y-3">
            <li class="flex items-start">
              <i class="ri-map-pin-line mr-3 mt-1"></i>
              <span class="text-white">Mount Road, Talheti, Abu Road, Rajasthan- 307510</span>
            </li>
            <li class="flex items-center">
              <i class="ri-phone-line mr-3"></i>
              <span class="text-white">+91 94144-28362 | +91 98298-07723</span>
            </li>
            <li class="flex items-center">
              <i class="ri-mail-line mr-3"></i>
              <span class="text-white wrap">bhagyalaxmi.abr@gmail.com</span>
            </li>
          </ul>
        </div>

       
      </div>

      <div class="border-t border-gray-800 pt-8">
        <p class="text-white text-center">
          &copy; 2025 Hotel Bhagyalaxmi & Restaurant. All rights reserved.
        </p>
      </div>
    </div>
  </footer>
    <!-- GLightbox JS -->
  <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>



  <script src="script.js"></script>
    <script>
    // <!-- Glightbox JS -->
    const lightbox = GLightbox({
      selector: ".glightbox",
      touchNavigation: true,
      loop: true,
      zoomable: true,
    });

     var swiper = new Swiper(".foodSwiper", {
      loop: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      speed: 600,
      effect: "slide",
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
 // Mobile Menu Functionality
  const mobileMenuButton = document.getElementById("mobile-menu-button");
  const closeMenuButton = document.getElementById("close-menu-button");
  const mobileMenu = document.getElementById("mobile-menu");

  if (mobileMenuButton && mobileMenu) {
    mobileMenuButton.addEventListener("click", () => {
      mobileMenu.classList.add("active");
    });
  }

  if (closeMenuButton && mobileMenu) {
    closeMenuButton.addEventListener("click", () => {
      mobileMenu.classList.remove("active");
    });
  }

  // Close mobile menu when clicking outside
  document.addEventListener("click", (event) => {
    if (mobileMenu && mobileMenu.classList.contains("active")) {
      if (
        !mobileMenu.contains(event.target) &&
        !mobileMenuButton.contains(event.target)
      ) {
        mobileMenu.classList.remove("active");
      }
    }
  });
  </script>
</body>
</html>
