<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://analytics.ahrefs.com/analytics.js" data-key="SU0YrVFl/rwjGDz2fNN2ZA" async></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO Meta Tags -->
  <title>Hotel Bhagyalaxmi | Luxury Hotel in Abu Road, Rajasthan | Best Heritage Hotel</title>
  <meta name="description"
    content="Experience luxury at Hotel Bhagyalaxmi in Abu Road, Rajasthan. Premium rooms, authentic Punjabi cuisine, event venues, and traditional hospitality. Book now for the best rates!">
  <meta name="keywords"
    content="Hotel Bhagyalaxmi Hotel, Abu Road hotel, Rajasthan luxury hotel, heritage hotel, Punjabi restaurant, Mount Abu accommodation, wedding venue, corporate events, traditional hospitality">
  <meta name="author" content="Hotel Bhagyalaxmi">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://www.hotelbhagyalaxmi.com/">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Hotel Bhagyalaxmi | Luxury Hotel in Abu Road, Rajasthan">
  <meta property="og:description"
    content="Experience luxury at Hotel Bhagyalaxmi in Abu Road, Rajasthan. Premium rooms, authentic Punjabi cuisine, and traditional hospitality.">
  <meta property="og:image" content="https://www.hotelbhagyalaxmi.com/images/hotel-exterior.jpg">
  <meta property="og:url" content="https://www.hotelbhagyalaxmi.com/">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Hotel Bhagyalaxmi">
  <meta property="og:locale" content="en_IN">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Hotel Bhagyalaxmi | Luxury Hotel in Abu Road, Rajasthan">
  <meta name="twitter:description"
    content="Experience luxury at Hotel Bhagyalaxmi in Abu Road, Rajasthan. Premium rooms, authentic Punjabi cuisine, and traditional hospitality.">
  <meta name="twitter:image" content="https://www.hotelbhagyalaxmi.com/images/hotel-exterior.jpg">

  <!-- Local Business Schema -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Hotel",
      "name": "Hotel Bhagyalaxmi",
      "description": "Luxury hotel in Abu Road, Rajasthan offering premium accommodations, authentic Punjabi cuisine, and exceptional hospitality.",
      "url": "https://www.hotelbhagyalaxmi.com",
      "telephone": "+91-2974-123456",
      "email": "info@hotelbhagyalaxmi.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Ambedkar Road",
        "addressLocality": "Abu Road",
        "addressRegion": "Rajasthan",
        "postalCode": "307026",
        "addressCountry": "IN"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "24.4821",
        "longitude": "72.7821"
      },
      "starRating": {
        "@type": "Rating",
        "ratingValue": "4.5",
        "bestRating": "5"
      },
      "priceRange": "₹₹₹",
      "amenityFeature": [
        {
          "@type": "LocationFeatureSpecification",
          "name": "Free WiFi"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Restaurant"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Swimming Pool"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Spa"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Event Venues"
        }
      ],
      "hasMap": "https://maps.google.com/?q=Hotel-Bhagyalaxmi+Hotel+Abu+Road+Rajasthan+bestrajasthan",
      "openingHours": "Mo-Su 00:00-23:59",
      "sameAs": [
        "https://www.facebook.com/hotelbhagyalaxmi",
        "https://www.instagram.com/hotelbhagyalaxmi",
        "https://www.tripadvisor.com/hotelbhagyalaxmi"
      ]
    }
    </script>

  <!-- swiper css link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- GSAP Animation CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>

  <!-- Remix icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
    integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Glightbox CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <!-- Fonts and Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com/3.4.16"></script>
 

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: { primary: "#800000", secondary: "#FFD700" },
          borderRadius: {
            none: "0px", sm: "4px", DEFAULT: "8px", md: "12px", lg: "16px", xl: "20px", "2xl": "24px", "3xl": "32px", full: "9999px", button: "8px",
          },
        },
      },
    };
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
  <link rel="stylesheet" href="styles.css">
  
</head>

<body class="bg-gray-50">
  <!-- Preloader -->
  <!-- <div id="preloader">
    <div class="loader-text">
      <h1><span>L</span><span>O</span><span>A</span><span>D</span><span>I</span><span>N</span><span>G</span></h1>
      <p>Please wait...</p>
    </div>
  </div> -->

  <!-- Header -->
  <header class="fixed w-full bg-primary shadow-md z-50" >
    <div id="header" class="bg-primary">
    <div class="container mx-auto px-4 py-2 flex justify-between items-center" >
      <a href="index.html" class="text-2xl font-['Pacifico'] text-secondary"><img src="assets/logo-4.png" alt=""
          height="90px" width="90px" class="logo"></a>

      <!-- Desktop Navigation -->
      <nav class="hidden md:flex space-x-6">
        <a href="index.html" class="text-white hover:text-secondary transition-colors font-medium">Home</a>
        <a href="about.html" class="text-white hover:text-secondary transition-colors font-medium">About</a>
        <a href="rooms.html" class="text-white hover:text-secondary transition-colors font-medium">Rooms</a>
        <a href="dining.html" class="text-white hover:text-secondary transition-colors font-medium">Dining</a>
        <a href="events.html" class="text-white hover:text-secondary transition-colors font-medium">Events</a>
        <a href="gallery.html" class="text-white hover:text-secondary transition-colors font-medium">Gallery</a>
        <a href="contact.html" class="text-white hover:text-secondary transition-colors font-medium">Contact</a>
      </nav>

      <!-- Book Now Button -->
      <a href="contact.html"
        class="hidden md:block bg-secondary text-primary px-6 py-2 rounded-button font-semibold hover:bg-opacity-90 transition-all whitespace-nowrap">Book
        Now</a>

      <!-- Mobile Menu Button -->
      <button id="mobile-menu-button" class="md:hidden w-10 h-10 flex items-center justify-center text-white">
        <i class="ri-menu-line ri-2x"></i>
      </button>
    </div>
</div>
    <!-- Mobile Navigation -->
    <div id="mobile-menu"
  class="mobile-menu fixed top-0 right-0 h-full w-64 bg-[#800000] z-[9999] shadow-lg pt-16 px-4 transform translate-x-full transition-transform duration-300">

      <button id="close-menu-button"
        class="absolute top-4 right-4 w-10 h-10 flex items-center justify-center text-white">
        <i class="ri-close-line ri-2x"></i>
      </button>
      <div class="flex flex-col space-y-4" >
        <a href="index.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Home</a>
        <a href="about.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">About</a>
        <a href="rooms.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Rooms</a>
        <a href="dining.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Dining</a>
        <a href="events.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Events</a>
        <a href="gallery.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Gallery</a>
        <a href="contact.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Contact</a>
        <a href="contact.html"
          class="bg-secondary text-primary px-6 py-2 rounded-button font-semibold hover:bg-opacity-90 transition-all text-center mt-4 whitespace-nowrap">Book
          Now</a>
      </div>
    </div>
  </header>

  <!-- hero -->
  <section class="relative h-screen text-center" id="hero-section">
    <!-- Swiper -->
    <div class="swiper mySwiper h-full">
      <div class="swiper-wrapper">

        <!-- Slide 1 -->
        <div class="swiper-slide relative h-full flex items-center justify-center">
          <!-- Image -->
          <img src="assets/hotel bhagyalaxmi new iamges/1 (20).jpeg"
            class="absolute inset-0 w-full h-full object-cover z-[-2] zoom-img" />

          <!-- Black Overlay -->
          <div class="absolute inset-0 bg-black bg-opacity-20 z-[-1]"></div>
          <div class="px-4 max-w-4xl mt-20">
            <h1 class="hero-title text-white text-3xl sm:text-2xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6">
              Welcome To <br> Hotel Bhagyalaxmi
            </h1>

            <p class="hero-desc text-white text-base md:text-lg mb-8">
              Experience comfort, luxury, and warmth at the perfect getaway for your family.
              Your home away from home — where every stay is memorable and every guest is family.
            </p>
            <!-- Buttons -->
          <div class="hero-buttons flex flex-col sm:flex-row justify-center items-center gap-4 px-4">
              <a href="contact.html"
                class="bg-yellow-400 text-black px-6 py-3 rounded-lg font-semibold text-base sm:text-lg hover:bg-yellow-500 transition-all whitespace-nowrap flex items-center gap-2 w-full sm:w-auto text-center justify-center contact-btn">
                <i class="fa-solid fa-house"></i> Book Your Stay
              </a>
              <a href="dining.html"
                class="bg-white text-red-800 px-6 py-3 rounded-lg font-semibold text-base sm:text-lg hover:bg-gray-100 transition-all whitespace-nowrap w-full sm:w-auto text-center">
                Explore Dining 
              </a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="swiper-slide relative h-full flex items-center justify-center">
          <!-- Image -->
          <img src="assets/hotel bhagyalaxmi new iamges/1 (19).jpeg"
            class="absolute inset-0 w-full h-full object-cover z-[-2] zoom-img" />

          <!-- Black Overlay -->
          <div class="absolute inset-0 bg-black bg-opacity-20 z-[-1]"></div>
          <!-- Same content -->
          <div class="px-4 max-w-4xl mt-20">
            <h1 class="hero-title text-white text-3xl sm:text-2xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6">
              Welcome To <br> Hotel Bhagyalaxmi
            </h1>

            <p class="hero-desc text-white text-base md:text-lg mb-8">
              Experience comfort, luxury, and warmth at the perfect getaway for your family.
              Your home away from home — where every stay is memorable and every guest is family.
            </p>
            <!-- Buttons -->
            <div class="hero-buttons flex flex-col sm:flex-row justify-center items-center gap-4 px-4">
              <a href="contact.html"
                class="bg-yellow-400 text-black px-6 py-3 rounded-lg font-semibold text-base sm:text-lg hover:bg-yellow-500 transition-all whitespace-nowrap flex items-center gap-2 w-full sm:w-auto text-center justify-center contact-btn">
                <i class="fa-solid fa-house"></i> Book Your Stay
              </a>
              <a href="dining.html"
                class="bg-white text-red-800 px-6 py-3 rounded-lg font-semibold text-base sm:text-lg hover:bg-gray-100 transition-all whitespace-nowrap w-full sm:w-auto text-center">
                Explore Dining
              </a>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="swiper-slide relative h-full flex items-center justify-center">
          <!-- Image -->
          <img src="assets/hotel bhagyalaxmi new iamges/1 (18).jpeg"
            class="absolute inset-0 w-full h-full object-cover z-[-2] zoom-img" />

          <!-- Black Overlay -->
          <div class="absolute inset-0 bg-black bg-opacity-20 z-[-1]"></div>
          <!-- Same content -->
          <div class="px-4 max-w-4xl mt-20">
            <h1 class="hero-title text-white text-3xl sm:text-2xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6">
              Welcome To <br> Hotel Bhagyalaxmi
            </h1>

            <p class="hero-desc text-white text-base md:text-lg mb-8">
              Experience comfort, luxury, and warmth at the perfect getaway for your family.
              Your home away from home — where every stay is memorable and every guest is family.
            </p>
            <!-- Buttons -->
            <div class="hero-buttons flex flex-col sm:flex-row justify-center items-center gap-4 px-4">
              <a href="contact.html"
                class="bg-yellow-400 text-black px-6 py-3 rounded-lg font-semibold text-base sm:text-lg hover:bg-yellow-500 transition-all whitespace-nowrap flex items-center gap-2 w-full sm:w-auto text-center justify-center contact-btn">
                <i class="fa-solid fa-house"></i> Book Your Stay
              </a>
              <a href="dining.html"
                class="bg-white text-red-800 px-6 py-3 rounded-lg font-semibold text-base sm:text-lg hover:bg-gray-100 transition-all whitespace-nowrap w-full sm:w-auto text-center">
                Explore Dining
              </a>
            </div>
          </div>
        </div>
        <!-- Swiper Navigation Buttons (hidden on small devices) -->
        <div class="swiper-button-prev hidden md:flex text-white"></div>
        <div class="swiper-button-next hidden md:flex text-white"></div>
      </div>
    </div>
  </section>





  <!-- Features Section -->
  <section class="py-16 bg-white gsap-animate">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-12">
        Experience Our Premium Amenities
      </h2>

      <div class="grid grid-cols-2 md:grid-cols-3 gap-6">
        <!-- Card 1 -->
        <div
          class="feature-card bg-gray-50 p-6 rounded-lg shadow-md text-center hover:shadow-xl hover:scale-105 transition-all duration-300">
          <div
            class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4 hover:rotate-12 transition-transform duration-300">
            <i class="ri-hotel-bed-line ri-lg text-white"></i>
          </div>
          <h3 class="text-xl font-semibold mb-3 whitespace-normal text-center break-words">
            Luxurious Accommodation
          </h3>
        </div>

        <!-- Card 2 -->
        <div
          class="feature-card bg-gray-50 p-6 rounded-lg shadow-md text-center hover:shadow-xl hover:scale-105 transition-all duration-300">
          <div
            class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4 hover:rotate-12 transition-transform duration-300">
            <i class="ri-restaurant-line ri-lg text-white"></i>
          </div>
          <h3 class="text-xl font-semibold mb-3">Exquisite Dining</h3>
        </div>

        <!-- Card 3 -->
        <div
          class="feature-card bg-gray-50 p-6 rounded-lg shadow-md text-center hover:shadow-xl hover:scale-105 transition-all duration-300">
          <div
            class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4 hover:rotate-12 transition-transform duration-300">
            <i class="ri-service-line ri-lg text-white"></i>
          </div>
          <h3 class="text-xl font-semibold mb-3">Personalized Service</h3>
        </div>

        <!-- Card 4 -->
        <div
          class="feature-card bg-gray-50 p-6 rounded-lg shadow-md text-center hover:shadow-xl hover:scale-105 transition-all duration-300">
          <div
            class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4 hover:rotate-12 transition-transform duration-300">
            <i class="fa-solid fa-location-dot text-white"></i>
          </div>
          <h3 class="text-xl font-semibold mb-3">Travel Desk</h3>
        </div>

        <!-- Card 5 -->
        <div
          class="feature-card bg-gray-50 p-6 rounded-lg shadow-md text-center hover:shadow-xl hover:scale-105 transition-all duration-300">
          <div
            class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4 hover:rotate-12 transition-transform duration-300">
            <i class="fa-solid fa-square-parking text-white"></i>
          </div>
          <h3 class="text-xl font-semibold mb-3">Free Parking</h3>
        </div>

        <!-- Card 6 -->
        <div
          class="feature-card bg-gray-50 p-6 rounded-lg shadow-md text-center hover:shadow-xl hover:scale-105 transition-all duration-300">
          <div
            class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4 hover:rotate-12 transition-transform duration-300">
            <i class="fa-solid fa-headset text-white"></i>
          </div>
          <h3 class="text-xl font-semibold mb-3">24 x 7 Room Service</h3>
        </div>

        <!-- Card 7 -->
        <div
          class="feature-card bg-gray-50 p-6 rounded-lg shadow-md text-center hover:shadow-xl hover:scale-105 transition-all duration-300">
          <div
            class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4 hover:rotate-12 transition-transform duration-300">
            <i class="fa-regular fa-newspaper text-white"></i>
          </div>
          <h3 class="text-xl font-semibold mb-3">Newspaper & Magazine</h3>
        </div>
        <!-- Card 8 -->
        <div
          class="feature-card bg-gray-50 p-6 rounded-lg shadow-md text-center hover:shadow-xl hover:scale-105 transition-all duration-300">
          <div
            class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4 hover:rotate-12 transition-transform duration-300">
            <i class="ri-cup-line ri-lg text-white"></i>
          </div>
          <h3 class="text-xl font-semibold mb-3 whitespace-normal text-center break-words">Refreshments</h3>
        </div>
      </div>
    </div>
  </section>


  <!-- About Section -->
  <section class="py-16 bg-gray-50 gsap-animate">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row items-center gap-12">
        <div class="md:w-1/2">
          <img src="assets/images/event images/dulha dulhan stage.jpg"
            class="rounded-lg shadow-lg w-full h-auto object-cover" />
        </div>
        <div class="md:w-1/2">
          <h2 class="text-1xl font-bold mb-6 text-red-800">Welcome to</h2>
          <h2 class="text-3xl font-bold mb-6">Hotel Bhagyalaxmi</h2>
          <p class="text-gray-700 mb-4">
            in Mount Road, Talheti, Abu Road, Rajasthan! Nestled amidst the serene
            landscapes of Abu Road, Hotel Bhagyalaxmi invites you to experience a perfect blend of comfort, elegance,
            and warm hospitality. Located in the heart of Rajasthan.
          </p>
          <p class="text-gray-700 mb-6">
            Our hotel offers a tranquil retreat for both business and leisure travelers. Step into our inviting lobby,
            where our friendly staff awaits to cater to your every need. As you make your way to our thoughtfully
            designed rooms, you’ll discover a sanctuary of relaxation and rejuvenation. Each room is tastefully
            appointed with modern amenities, ensuring a comfortable stay that exceeds your expectations.
          </p>
          <a href="about"
            class="inline-block bg-primary text-white px-6 py-3 rounded-button font-semibold hover:bg-opacity-90 transition-all whitespace-nowrap">Read
            More</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Room Showcase -->
  <section class="py-16 bg-white gsap-animate">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-4">Luxurious Accommodations</h2>
      <p class="text-gray-600 text-center mb-12 max-w-3xl mx-auto">
        Choose <strong>THE BEST FOR YOUR FAMILY</strong> from our range of elegantly designed rooms and suites, each
        offering a perfect blend of comfort and luxury.
      </p>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">

        <!-- Card 1 -->
        <div class="room-card bg-gray-50 rounded-lg overflow-hidden shadow-md transition-all">
          <a href="room1.html">
            <div class="relative group">
              <img src="assets/room's/room1.jpg" alt="Deluxe Room" class="w-full h-64 object-cover object-top" />
              <div
                class="absolute inset-0 bg-red-500 bg-opacity-0 group-hover:bg-opacity-40 flex items-center justify-center transition-all duration-300 z-10">
                <div class="opacity-0 group-hover:opacity-100 transition-all duration-300 text-white text-3xl">
                  <i class="ri-eye-line"></i>
                </div>
              </div>
            </div>
          </a>
          <div class="p-6">
            <h3 class="text-xl font-semibold mb-2">2 Sharing Luxury Room</h3>
            <div class="flex items-center justify-between">
              <span class="text-primary font-bold">₹2,500.00/ Day</span>
              <a href="contact"
                class="bg-secondary text-primary px-4 py-2 rounded-button font-medium hover:bg-opacity-90 transition-all whitespace-nowrap">Book
                Now</a>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="room-card bg-gray-50 rounded-lg overflow-hidden shadow-md transition-all">
          <a href="room2.html">
            <div class="relative group">
              <img src="assets/room's/room4.jpg" alt="Premium Suite" class="w-full h-64 object-cover object-top" />
              <div
                class="absolute inset-0 bg-red-500 bg-opacity-0 group-hover:bg-opacity-40 flex items-center justify-center transition-all duration-300 z-10">
                <div class="opacity-0 group-hover:opacity-100 transition-all duration-300 text-white text-3xl">
                  <i class="ri-eye-line"></i>
                </div>
              </div>
            </div>
          </a>
          <div class="p-6">
            <h3 class="text-xl font-semibold mb-2">Luxury Room Four Sharing</h3>
            <div class="flex items-center justify-between">
              <span class="text-primary font-bold">₹3,500.00/ Day</span>
              <a href="contact"
                class="bg-secondary text-primary px-4 py-2 rounded-button font-medium hover:bg-opacity-90 transition-all whitespace-nowrap">Book
                Now</a>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="room-card bg-gray-50 rounded-lg overflow-hidden shadow-md transition-all">
          <a href="room3.html">
            <div class="relative group">
              <img src="assets/room's/room5.jpg" alt="Royal Suite" class="w-full h-64 object-cover object-top" />
              <div
                class="absolute inset-0 bg-red-500 bg-opacity-0 group-hover:bg-opacity-40 flex items-center justify-center transition-all duration-300 z-10">
                <div class="opacity-0 group-hover:opacity-100 transition-all duration-300 text-white text-3xl">
                  <i class="ri-eye-line"></i>
                </div>
              </div>
            </div>
          </a>
          <div class="p-6">
            <h3 class="text-xl font-semibold mb-2">Deluxe Room</h3>
            <div class="flex items-center justify-between">
              <span class="text-primary font-bold">₹2,800.00/ Day</span>
              <a href="contact"
                class="bg-secondary text-primary px-4 py-2 rounded-button font-medium hover:bg-opacity-90 transition-all whitespace-nowrap">Book
                Now</a>
            </div>
          </div>
        </div>

        <!-- Card 4 -->
        <div class="room-card bg-gray-50 rounded-lg overflow-hidden shadow-md transition-all">
          <a href="room4.html">
            <div class="relative group">
              <img src="assets/room's/room3.jpg" alt="Royal Suite" class="w-full h-64 object-cover object-top" />
              <div
                class="absolute inset-0 bg-red-500 bg-opacity-0 group-hover:bg-opacity-40 flex items-center justify-center transition-all duration-300 z-10">
                <div class="opacity-0 group-hover:opacity-100 transition-all duration-300 text-white text-3xl">
                  <i class="ri-eye-line"></i>
                </div>
              </div>
            </div>
          </a>
          <div class="p-6">
            <h3 class="text-xl font-semibold mb-2">Deluxe Room Triple Sharing</h3>
            <div class="flex items-center justify-between">
              <span class="text-primary font-bold">₹2,000.00/ Day</span>
              <a href="contact"
                class="bg-secondary text-primary px-4 py-2 rounded-button font-medium hover:bg-opacity-90 transition-all whitespace-nowrap">Book
                Now</a>
            </div>
          </div>
        </div>

        <!-- Card 5 -->
        <div class="room-card bg-gray-50 rounded-lg overflow-hidden shadow-md transition-all">
          <a href="room5.html">
            <div class="relative group">
              <img src="assets/room's/room2.jpg" alt="Royal Suite" class="w-full h-64 object-cover object-top" />
              <div
                class="absolute inset-0 bg-red-500 bg-opacity-0 group-hover:bg-opacity-40 flex items-center justify-center transition-all duration-300 z-10">
                <div class="opacity-0 group-hover:opacity-100 transition-all duration-300 text-white text-3xl">
                  <i class="ri-eye-line"></i>
                </div>
              </div>
            </div>
          </a>
          <div class="p-6">
            <h3 class="text-xl font-semibold mb-2">Deluxe Room Four Bed</h3>
            <div class="flex items-center justify-between">
              <span class="text-primary font-bold">₹2,800.00/ Day</span>
              <a href="contact"
                class="bg-secondary text-primary px-4 py-2 rounded-button font-medium hover:bg-opacity-90 transition-all whitespace-nowrap">Book
                Now</a>
            </div>
          </div>
        </div>

      </div>

      <div class="text-center mt-10">
        <a href="room.html"
          class="inline-block bg-primary text-white px-6 py-3 rounded-button font-semibold hover:bg-opacity-90 transition-all whitespace-nowrap">
          View All Rooms
        </a>
      </div>
    </div>
  </section>




  <!-- Events -->
  <section class="py-16 bg-gray-50 gsap-animate hidden sm:block">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-4">
        Events
      </h2>
      <p class="text-gray-600 text-center mb-12 max-w-3xl mx-auto">
        Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit
      </p>
      <div class="event-card-wrapper">
        <div class="flex flex-col md:flex-row items-center gap-12 card-animation">
          <div class="md:w-1/2">
            <img src="assets/images/ShubhTithi-0.jpg" alt="Restaurant"
              class="rounded-lg shadow-lg w-full h-auto object-cover transition-transform duration-300 relative hover:translate-x-2" />
          </div>
          <div class="md:w-1/2">
            <h4 class="font-semibold text-primary my-2 hide-service-heading">SERVICE</h4>
            <h3 class="text-2xl font-semibold mb-4">Elegant Weddings Service</h3>
            <p class="text-gray-700 mb-6">
              Planning a wedding requires attention to detail, organization, and effective communication. Don't hesitate
              to ask for help from friends, family, or professionals if needed. Enjoy the process, and may your wedding
              day be a truly special and memorable occasion!
            </p>

            <!-- <div class="mb-6">
            <h4 class="font-semibold text-primary my-2">Opening Hours:</h4>
            <p class="text-gray-700">Breakfast: 7:00 AM - 10:30 AM</p>
            <p class="text-gray-700">Lunch: 12:30 PM - 3:00 PM</p>
            <p class="text-gray-700">Dinner: 7:00 PM - 11:00 PM</p>
          </div> -->

            <a href="events.html"
              class="inline-block bg-primary text-white px-6 py-3 rounded-button font-semibold hover:bg-opacity-90 transition-all whitespace-nowrap">Explore
              More</a>
          </div>
        </div>
      </div>

      <div class="event-card-wrapper">
        <div class="flex flex-col md:flex-row items-center gap-12  card-animation">
          <div class="md:w-1/2">
            <h4 class="font-semibold text-primary my-2 hide-service-heading">SERVICE</h4>
            <h3 class="text-2xl font-semibold mb-4">Private Birthday</h3>
            <p class="text-gray-700 mb-6">
              Birthdays are about celebrating you and creating joyful memories. Feel free to customize your celebration
              based on your preferences and interests. Enjoy your special day to the fullest!
            </p>

            <!-- <div class="mb-6">
            <h4 class="font-semibold text-primary my-2">Opening Hours:</h4>
            <p class="text-gray-700">Breakfast: 7:00 AM - 10:30 AM</p>
            <p class="text-gray-700">Lunch: 12:30 PM - 3:00 PM</p>
            <p class="text-gray-700">Dinner: 7:00 PM - 11:00 PM</p>
          </div> -->

            <a href="events.html"
              class="inline-block bg-primary text-white px-6 py-3 rounded-button font-semibold hover:bg-opacity-90 transition-all whitespace-nowrap">Explore
              More</a>
          </div>
          <div class="md:w-1/2">
            <img src="assets/images/Birthday-party.jpg" alt="Restaurant"
              class="rounded-lg shadow-lg w-full h-auto object-cover transition-transform duration-300 relative hover:-translate-x-2" />
          </div>
        </div>
      </div>
      <div class="event-card-wrapper">
        <div class="flex flex-col md:flex-row items-center gap-12  card-animation">
          <div class="md:w-1/2">
            <img src="assets/images/anniversary-party.png" alt="Restaurant"
              class="rounded-lg shadow-lg w-full h-auto object-cover transition-transform duration-300 relative  hover:translate-x-2" />
          </div>
          <div class="md:w-1/2">
            <h4 class="font-semibold text-primary my-2 hide-service-heading">SERVICE</h4>
            <h3 class="text-2xl font-semibold mb-4">Anniversary</h3>
            <p class="text-gray-700 mb-6">
              An anniversary celebration is a beautiful opportunity to honor your commitment and love for each other.
              Customize your celebration to reflect your unique relationship and enjoy this special milestone together.
            </p>

            <!-- <div class="mb-6">
            <h4 class="font-semibold text-primary my-2">Opening Hours:</h4>
            <p class="text-gray-700">Breakfast: 7:00 AM - 10:30 AM</p>
            <p class="text-gray-700">Lunch: 12:30 PM - 3:00 PM</p>
            <p class="text-gray-700">Dinner: 7:00 PM - 11:00 PM</p>
          </div> -->

            <a href="events.html"
              class="inline-block bg-primary text-white px-6 py-3 rounded-button font-semibold hover:bg-opacity-90 transition-all whitespace-nowrap">Explore
              More</a>
          </div>
        </div>
      </div>

      <div class="event-card-wrapper">
        <div class="flex flex-col md:flex-row items-center gap-12  card-animation">
          <div class="md:w-1/2">
            <h4 class="font-semibold text-primary my-2 hide-service-heading">SERVICE</h4>
            <h3 class="text-2xl font-semibold mb-4">Baby Shower</h3>
            <p class="text-gray-700 mb-6">
              Baby shower is a celebration of the upcoming arrival of a baby and an opportunity for loved ones to come
              together and show support for the expectant parent(s). Customize your baby shower to reflect your personal
              style and preferences, and create a memorable event for all involved.
            </p>

            <!-- <div class="mb-6">
            <h4 class="font-semibold text-primary my-2">Opening Hours:</h4>
            <p class="text-gray-700">Breakfast: 7:00 AM - 10:30 AM</p>
            <p class="text-gray-700">Lunch: 12:30 PM - 3:00 PM</p>
            <p class="text-gray-700">Dinner: 7:00 PM - 11:00 PM</p>
          </div> -->

            <a href="events.html"
              class="inline-block bg-primary text-white px-6 py-3 rounded-button font-semibold hover:bg-opacity-90 transition-all whitespace-nowrap">Explore
              More</a>
          </div>
          <div class="md:w-1/2">
            <img src="assets/images/Baby Shover.png" alt="Restaurant"
              class="rounded-lg shadow-lg w-full h-auto object-cover transition-transform duration-300 relative hover:-translate-x-2" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Events for mobile devices -->
  <section class="py-16 bg-gray-50 gsap-animate block sm:hidden">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-4">
        Events
      </h2>
      <p class="text-gray-600 text-center mb-12 max-w-3xl mx-auto">
        Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit
      </p>
      <div class="event-card-wrapper">
      <div class="flex flex-col md:flex-row items-center gap-12 card-animation">
        <div class="md:w-1/2">
          <img src="assets/images/ShubhTithi-0.jpg" alt="Restaurant"
            class="rounded-lg shadow-lg w-full h-auto object-cover transition-transform duration-300 relative hover:-translate-x-2" />
        </div>
        <div class="md:w-1/2">
          <h4 class="font-semibold text-primary my-2 hide-service-heading">SERVICE</h4>
          <h3 class="text-2xl font-semibold mb-4">Elegant Weddings Service</h3>
          <p class="text-gray-700 mb-6">
            Planning a wedding requires attention to detail, organization, and effective communication. Don't hesitate
            to ask for help from friends, family, or professionals if needed. Enjoy the process, and may your wedding
            day be a truly special and memorable occasion!
          </p>

          <!-- <div class="mb-6">
            <h4 class="font-semibold text-primary mb-2">Opening Hours:</h4>
            <p class="text-gray-700">Breakfast: 7:00 AM - 10:30 AM</p>
            <p class="text-gray-700">Lunch: 12:30 PM - 3:00 PM</p>
            <p class="text-gray-700">Dinner: 7:00 PM - 11:00 PM</p>
          </div> -->

          <a href="events.html"
            class="inline-block bg-primary text-white px-6 py-3 rounded-button font-semibold hover:bg-opacity-90 transition-all whitespace-nowrap mb-10">Explore
            More</a>
        </div>
      </div>
      </div>

      <div class="event-card-wrapper">
      <div class="flex flex-col md:flex-row items-center gap-12 card-animation">
        <div class="md:w-1/2">
          <div class="md:w-1/2">
            <img src="assets/images/Birthday-party.jpg" alt="Restaurant"
              class="rounded-lg shadow-lg w-full h-auto object-cover transition-transform duration-300 relative hover:translate-x-2" />
          </div>
          <h4 class="font-semibold text-primary mb-2 hide-service-heading">SERVICE</h4>
          <h3 class="text-2xl font-semibold mt-10">Private Birthday</h3>
          <p class="text-gray-700 mb-6">
            Birthdays are about celebrating you and creating joyful memories. Feel free to customize your celebration
            based on your preferences and interests. Enjoy your special day to the fullest!
          </p>

          <!-- <div class="mb-6">
            <h4 class="font-semibold text-primary mb-2">Opening Hours:</h4>
            <p class="text-gray-700">Breakfast: 7:00 AM - 10:30 AM</p>
            <p class="text-gray-700">Lunch: 12:30 PM - 3:00 PM</p>
            <p class="text-gray-700">Dinner: 7:00 PM - 11:00 PM</p>
          </div> -->

          <a href="events.html"
            class="inline-block bg-primary text-white px-6 py-3 rounded-button font-semibold hover:bg-opacity-90 transition-all whitespace-nowrap mb-10">Explore
            More</a>
        </div>
      </div>
      </div>

      <div class="event-card-wrapper">
      <div class="flex flex-col md:flex-row items-center gap-12 card-animation">
        <div class="md:w-1/2">
          <img src="assets/images/anniversary-party.png" alt="Restaurant"
            class="rounded-lg shadow-lg w-full h-auto object-cover" />
        </div>
        <div class="md:w-1/2">
          <h4 class="font-semibold text-primary mb-2 hide-service-heading">SERVICE</h4>
          <h3 class="text-2xl font-semibold mb-4">Anniversary</h3>
          <p class="text-gray-700 mb-6">
            An anniversary celebration is a beautiful opportunity to honor your commitment and love for each other.
            Customize your celebration to reflect your unique relationship and enjoy this special milestone together.
          </p>

          <!-- <div class="mb-6">
            <h4 class="font-semibold text-primary mb-2">Opening Hours:</h4>
            <p class="text-gray-700">Breakfast: 7:00 AM - 10:30 AM</p>
            <p class="text-gray-700">Lunch: 12:30 PM - 3:00 PM</p>
            <p class="text-gray-700">Dinner: 7:00 PM - 11:00 PM</p>
          </div> -->

          <a href="events.html"
            class="inline-block bg-primary text-white px-6 py-3 rounded-button font-semibold hover:bg-opacity-90 transition-all whitespace-nowrap mb-10">Explore
            More</a>
        </div>
      </div>
      </div>

      <div class="event-card-wrapper">
      <div class="flex flex-col md:flex-row items-center gap-12 card-animation">
        <div class="md:w-1/2">
          <div class="md:w-1/2">
            <img src="assets/images/Baby Shover.png" alt="Restaurant"
              class="rounded-lg shadow-lg w-full h-auto object-cover" />
          </div>
          <h4 class="font-semibold text-primary mb-2 hide-service-heading">SERVICE</h4>
          <h3 class="text-2xl font-semibold mt-10">Baby Shower</h3>
          <p class="text-gray-700 mb-6">
            Baby shower is a celebration of the upcoming arrival of a baby and an opportunity for loved ones to come
            together and show support for the expectant parent(s). Customize your baby shower to reflect your personal
            style and preferences, and create a memorable event for all involved.
          </p>

          <!-- <div class="mb-6">
            <h4 class="font-semibold text-primary mb-2">Opening Hours:</h4>
            <p class="text-gray-700">Breakfast: 7:00 AM - 10:30 AM</p>
            <p class="text-gray-700">Lunch: 12:30 PM - 3:00 PM</p>
            <p class="text-gray-700">Dinner: 7:00 PM - 11:00 PM</p>
          </div> -->

          <a href="events.html"
            class="inline-block bg-primary text-white px-6 py-3 rounded-button font-semibold hover:bg-opacity-90 transition-all whitespace-nowrap mb-10">Explore
            More</a>
        </div>
      </div>
      </div>
    </div>
  </section>


  <!-- Testimonials -->
  <section class="py-16 bg-white gsap-animate">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-12">What Our Guests Say</h2>
      <!-- Swiper Testimonials Carousel -->
      <div class="swiper testimonialsSwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div
              class="testimonial-card bg-gray-50 p-6 rounded-lg shadow-md flex flex-col justify-between h-full min-h-[320px]">
              <div>
                <div class="flex items-center mb-4">
                  <div class="text-secondary">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                  </div>
                </div>
                <p class="text-gray-700 mb-4">

                  "Good food. Good service. As we come down from Mt abu, we found this vegetarian hotel."
                </p>
              </div>
              <div class="flex items-center mt-auto">
                <div>
                  <h4 class="font-semibold text-primary">
                    Yash Vora </h4>
                  <!-- <p class="text-gray-600 text-sm">Mumbai, India</p> -->
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="testimonial-card bg-gray-50 p-6 rounded-lg shadow-md flex flex-col justify-between h-full min-h-[320px]">
              <div>
                <div class="flex items-center mb-4">
                  <div class="text-secondary">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                  </div>
                </div>
                <p class="text-gray-700 mb-4">
                  "Very good place, most visit sightseeing with safari rides."
                </p>
              </div>
              <div class="flex items-center mt-auto">
                <div>
                  <h4 class="font-semibold text-primary">
                      Milap Nimavat </h4>
                  <!-- <p class="text-gray-600 text-sm">Mumbai, India</p> -->
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="testimonial-card bg-gray-50 p-6 rounded-lg shadow-md flex flex-col justify-between h-full min-h-[320px]">
              <div>
                <div class="flex items-center mb-4">
                  <div class="text-secondary">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                  </div>
                </div>
                <p class="text-gray-700 mb-4">
                  "We hosted our daughter's wedding at Hotel Bhagyalaxmi  and it was perfect. The event spaces are beautiful,
                  the food was delicious, and the staff coordinated everything flawlessly."
                </p>
              </div>
              <div class="flex items-center mt-auto">
                <div>
                  <h4 class="font-semibold text-primary">Priya Sharma</h4>
                  <p class="text-gray-600 text-sm">Delhi, India</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="testimonial-card bg-gray-50 p-6 rounded-lg shadow-md flex flex-col justify-between h-full min-h-[320px]">
              <div>
                <div class="flex items-center mb-4">
                  <div class="text-secondary">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                  </div>
                </div>
                <p class="text-gray-700 mb-4">
                  "As a business traveler, I appreciate the efficient service and comfortable accommodations. The
                  high-speed internet and work desk in my room made it easy to stay productive during my stay."
                </p>
              </div>
              <div class="flex items-center mt-auto">
                <div>
                  <h4 class="font-semibold text-primary">Rajiv Kapoor</h4>
                  <p class="text-gray-600 text-sm">Bangalore, India</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="testimonial-card bg-gray-50 p-6 rounded-lg shadow-md flex flex-col justify-between h-full min-h-[320px]">
              <div>
                <div class="flex items-center mb-4">
                  <div class="text-secondary">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                  </div>
                </div>
                <p class="text-gray-700 mb-4">
                  "Amazing experience! The staff was very friendly and the rooms were spotless. Will definitely visit
                  again with my family."
                </p>
              </div>
              <div class="flex items-center mt-auto">
                <div>
                  <h4 class="font-semibold text-primary">Amanpreet Kaur</h4>
                  <p class="text-gray-600 text-sm">Punjab, India</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Swiper Pagination Only -->
        <div class="swiper-pagination mt-6"></div>
      </div>
    </div>

  </section>




  <!-- Gallery -->
  <section class="py-16 bg-gray-50 gsap-animate">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-4">Photo Gallery</h2>
      <p class="text-gray-600 text-center mb-12 max-w-3xl mx-auto">
        Take a visual tour of our hotel, restaurant, and facilities.
      </p>

      <div class="grid grid-cols-2 md:grid-cols-4 gap-4">

        <!-- Gallery Item 1 -->
        <a href="assets/images/anniversary-party.png" class="relative group glightbox" data-gallery="hotel-gallery"
          data-title="Anniversary Party">
          <img src="assets/images/anniversary-party.png" alt="Anniversary Party"
            class="w-full h-64 object-cover rounded-lg shadow-md transition-transform duration-300 group-hover:scale-105" />
          <div
            class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            <span class="bg-black bg-opacity-40 rounded-full p-3 flex items-center justify-center">
              <i class="ri-search-line text-white text-3xl"></i>
            </span>
          </div>
        </a>

        <!-- Gallery Item 2 -->
        <a href="assets/images/Baby Shover.png" class="relative group glightbox" data-gallery="hotel-gallery"
          data-title="Baby Shower">
          <img src="assets/images/Baby Shover.png" alt="Baby Shower"
            class="w-full h-64 object-cover rounded-lg shadow-md transition-transform duration-300 group-hover:scale-105" />
          <div
            class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            <span class="bg-black bg-opacity-40 rounded-full p-3 flex items-center justify-center">
              <i class="ri-search-line text-white text-3xl"></i>
            </span>
          </div>
        </a>

        <!-- Gallery Item 3 -->
        <a href="assets/images/Birthday-party.jpg" class="relative group glightbox" data-gallery="hotel-gallery"
          data-title="Birthday Party">
          <img src="assets/images/Birthday-party.jpg" alt="Birthday Party"
            class="w-full h-64 object-cover rounded-lg shadow-md transition-transform duration-300 group-hover:scale-105" />
          <div
            class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            <span class="bg-black bg-opacity-40 rounded-full p-3 flex items-center justify-center">
              <i class="ri-search-line text-white text-3xl"></i>
            </span>
          </div>
        </a>

        <!-- Gallery Item 4 -->
        <a href="assets/images/anniversary-party.png" class="relative group glightbox" data-gallery="hotel-gallery"
          data-title="Banquet Hall">
          <img src="assets/images/anniversary-party.png" alt="Banquet Hall"
            class="w-full h-64 object-cover rounded-lg shadow-md transition-transform duration-300 group-hover:scale-105" />
          <div
            class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            <span class="bg-black bg-opacity-40 rounded-full p-3 flex items-center justify-center">
              <i class="ri-search-line text-white text-3xl"></i>
            </span>
          </div>
        </a>
        <!-- Gallery Item 5 -->
        <a href="assets/images/event images/aniversary.jpg" class="relative group glightbox"
          data-gallery="hotel-gallery" data-title="Banquet Hall">
          <img src="assets/images/event images/aniversary.jpg" alt="Banquet Hall"
            class="w-full h-64 object-cover rounded-lg shadow-md transition-transform duration-300 group-hover:scale-105" />
          <div
            class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            <span class="bg-black bg-opacity-40 rounded-full p-3 flex items-center justify-center">
              <i class="ri-search-line text-white text-3xl"></i>
            </span>
          </div>
        </a>
        <!-- Gallery Item 6 -->
        <a href="assets/images/event images/baby shower.jpg" class="relative group glightbox" data-gallery="hotel-gallery"
          data-title="Banquet Hall">
          <img src="assets/images/event images/baby shower.jpg" alt="Banquet Hall"
            class="w-full h-64 object-cover rounded-lg shadow-md transition-transform duration-300 group-hover:scale-105" />
          <div
            class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            <span class="bg-black bg-opacity-40 rounded-full p-3 flex items-center justify-center">
              <i class="ri-search-line text-white text-3xl"></i>
            </span>
          </div>
        </a>
        <!-- Gallery Item 7 -->
        <a href="assets/images/event images/dulha dulhan stage.jpg" class="relative group glightbox"
          data-gallery="hotel-gallery" data-title="Banquet Hall">
          <img src="assets/images/event images/dulha dulhan stage.jpg" alt="Banquet Hall"
            class="w-full h-64 object-cover rounded-lg shadow-md transition-transform duration-300 group-hover:scale-105" />
          <div
            class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            <span class="bg-black bg-opacity-40 rounded-full p-3 flex items-center justify-center">
              <i class="ri-search-line text-white text-3xl"></i>
            </span>
          </div>
        </a>
        <!-- Gallery Item 8 -->
        <a href="assets/images/event images/wedding ground.jpg" class="relative group glightbox"
          data-gallery="hotel-gallery" data-title="Banquet Hall">
          <img src="assets/images/event images/wedding ground.jpg" alt="Banquet Hall"
            class="w-full h-64 object-cover rounded-lg shadow-md transition-transform duration-300 group-hover:scale-105" />
          <div
            class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            <span class="bg-black bg-opacity-40 rounded-full p-3 flex items-center justify-center">
              <i class="ri-search-line text-white text-3xl"></i>
            </span>
          </div>
        </a>

      </div>

      <div class="text-center mt-10">
        <a href="gallery.html"
          class="inline-block bg-primary text-white px-6 py-3 rounded-button font-semibold hover:bg-opacity-90 transition-all whitespace-nowrap">
          View Full Gallery
        </a>
      </div>
    </div>
  </section>






  <!-- Location Section -->
  <section class="py-16 bg-white gsap-animate">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-4">Our Location</h2>
      <p class="text-gray-600 text-center mb-12 max-w-3xl mx-auto">
        Conveniently located in Abu Road, Rajasthan, with easy access to major
        attractions and transportation hubs.
      </p>

      <div class="flex flex-col md:flex-row gap-12 card-animation">
        <div class="md:w-1/2 h-96 rounded-lg overflow-hidden shadow-lg">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3630.676031677002!2d72.78656337441701!3d24.496679459719385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395d28bb8e84520d%3A0xde55651addae4095!2sMount%20Rd%2C%20Aamthala%2C%20Abu%20Road%2C%20Rajasthan%20307510!5e0!3m2!1sen!2sin!4v1752830649827!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="md:w-1/2">
          <h3 class="text-2xl font-semibold mb-4">Find Us</h3>

          <div class="mb-6">
            <h4 class="font-semibold text-primary mb-2">Address:</h4>
            <p class="text-gray-700">Mount Road, Talheti,</p>
            <p class="text-gray-700">Abu Road,</p>
            <p class="text-gray-700"> Rajasthan- 307510</p>
            <p class="text-gray-700">India</p>
          </div>

          <div class="mb-6">
            <h4 class="font-semibold text-primary mb-2">Contact:</h4>
            <p class="text-gray-700">Phone: +91 94144-28362 | +91 98298-07723</p>
            <p class="text-gray-700">Email: bhagyalaxmi.abr@gmail.com</p>
          </div>

          <div>
            <h4 class="font-semibold text-primary mb-2">
              Nearby Attractions:
            </h4>
            <ul class="text-gray-700 list-disc pl-5">
              <li>Mount Abu (25 km)</li>
              <li>Dilwara Temples (30 km)</li>
              <li>Nakki Lake (28 km)</li>
              <li>Abu Road Railway Station (2 km)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer section -->
  <section id="footer">
    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-2 hidden sm:block">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 mb-12">
          <!-- Logo + Description -->
          <div>
            <h3 class="text-xl font-['Pacifico'] text-white mb-6">
              <a href="index.html">
                <img src="assets/logo-4.png" alt="Hotel Logo" height="90px" width="90px">
              </a>
            </h3>
            <p class="text-white mb-6 footer-sub-text">
              Welcome to Hotel Bhagyalaxmi in Mount Road, Talheti, Abu Road, Rajasthan! Nestled amidst the serene
              landscapes of Abu Road, Hotel Bhagyalaxmi invites you to experience a perfect blend of comfort, elegance,
              and warm hospitality.
            </p>
            <div class="flex space-x-4">
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-facebook-fill text-white"></i>
              </a>
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-instagram-line text-white"></i>
              </a>
            </div>
          </div>

          <!-- Quick Links -->
          <div id="quick-links">
            <h4 class="text-lg font-semibold mb-2 text-white text-center">Quick Links</h4>
            <ul class="space-y-1">
              <li><a href="index.html" class="hover:text-yellow-400 transition-colors">Home</a></li>
              <li><a href="about.html" class="hover:text-yellow-400 transition-colors">About Us</a></li>
              <li><a href="rooms.html" class="hover:text-yellow-400 transition-colors">Rooms & Suites</a></li>
              <li><a href="dining.html" class="hover:text-yellow-400 transition-colors">Dining</a></li>
              <li><a href="events.html" class="hover:text-yellow-400 transition-colors">Events</a></li>
              <li><a href="gallery.html" class="hover:text-yellow-400 transition-colors">Gallery</a></li>
              <li><a href="contact.html" class="hover:text-yellow-400 transition-colors">Contact</a></li>
            </ul>
          </div>

          <!-- Legal -->
          <div>
            <h4 class="text-lg font-semibold mb-2 text-white">Legal</h4>
            <ul class="space-y-1">
              <li><a href="terms" class="hover:text-yellow-400 transition-colors">Terms & Conditions</a></li>
              <li><a href="privacy-policy" class="hover:text-yellow-400 transition-colors">Privacy Policy</a></li>
              <li><a href="cookie-policy" class="hover:text-yellow-400 transition-colors">Cookie Policy</a></li>
            </ul>
          </div>

          <!-- Contact -->
          <div id="contact-us">
            <h4 class="text-lg font-semibold mb-2 text-white">Contact Us</h4>
            <ul class="space-y-3 text-sm">
              <li class="flex items-start">
                <i class="ri-map-pin-line mr-3 mt-1"></i>
                <span class="text-white footer-sub-text">Mount Road, Talheti, Abu Road, Rajasthan- 307510</span>
              </li>
              <li class="flex items-center">
                <i class="ri-phone-line mr-3"></i>
                <span class="text-white footer-sub-text">+91 94144-28362 | +91 98298-07723</span>
              </li>
              <li class="flex items-center">
                <i class="ri-mail-line mr-3"></i>
                <span class="text-white break-all footer-sub-text">bhagyalaxmi.abr@gmail.com</span>
              </li>
            </ul>
          </div>
        </div>

        <!-- Bottom Line -->
        <div class="border-t border-gray-800 pt-1">
          <p class="text-white text-center text-sm footer-sub-text">
            &copy; 2025 Hotel Bhagyalaxmi & Restaurant. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- footer mobile -->
    <footer class="bg-gray-900 w-100 text-white pt-10 pb-2  block sm:hidden">
      <div class="container mx-auto px-4">
        <div class="flex flex-col justify-center items-center gap-8 mb-12">
          <div class="flex flex-col justify-center items-center">
            <h3 class="text-xl font-['Pacifico'] text-secondary mb-6">
              <a href="index" class="text-2xl font-['Pacifico'] text-secondary"><img src="assets/logo-4.png" alt=""
                  height="90px" width="90px"></a>
            </h3>
            <p class="text-white mb-6 footer-sub-text">
              Welcome to Hotel Bhagyalaxmi in Mount Road, Talheti, Abu Road, Rajasthan! Nestled amidst the serene
              landscapes of Abu Road, Hotel Bhagyalaxmi invites you to experience a perfect blend of comfort, elegance,
              and warm hospitality.
            </p>
            <div class="flex space-x-4">
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-facebook-fill text-white"></i>
              </a>
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-instagram-line text-white"></i>
              </a>
              <!-- <a href="#"
              class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-primary transition-colors">
              <i class="ri-twitter-x-line text-white"></i>
            </a>
            <a href="#"
              class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-primary transition-colors">
              <i class="ri-tripadvisor-line text-white"></i>
            </a> -->
            </div>
          </div>

          <div class="flex justify-start">
            <div class="mx-10">
              <h4 class="font-semibold mb-6 text-white" id="links-heading">Quick Links</h4>
              <ul class="space-y-1">
                <li>
                  <a href="index.html" class=" hover:text-white transition-colors">Home</a>
                </li>
                <li>
                  <a href="about.html" class=" hover:text-white transition-colors">About Us</a>
                </li>
                <li>
                  <a href="rooms.html" class=" hover:text-white transition-colors">Rooms & Suites</a>
                </li>
                <li>
                  <a href="dining.html" class=" hover:text-white transition-colors">Dining</a>
                </li>
                <li>
                  <a href="events.html" class=" hover:text-white transition-colors">Events</a>
                </li>
                <li>
                  <a href="gallery.html" class=" hover:text-white transition-colors">Gallery</a>
                </li>
                <li>
                  <a href="contact.html" class=" hover:text-white transition-colors">Contact</a>
                </li>
              </ul>
            </div>
            <div>

              <h4 class="font-semibold mb-6 text-white" id="links-heading">Legal</h4>
              <ul class="space-y-1">
                <li>
                  <a href="terms" class="text-gray-400 hover:text-white transition-colors">Terms & Conditions</a>
                </li>
                <li>
                  <a href="privacy-policy" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                </li>
                <li>
                  <a href="cookie-policy" class="text-gray-400 hover:text-white transition-colors">Cookie Policy</a>
                </li>
              </ul>

            </div>
          </div>

          <div class="">
            <h4 class="font-semibold mb-6 text-white text-center" id="links-heading">Contact Us</h4>
            <ul class="space-y-3">
              <li class="flex items-start">
                <i class="ri-map-pin-line mr-3 mt-1"></i>
                <span class="text-white footer-sub-text">Mount Road, Talheti, Abu Road, Rajasthan- 307510</span>
              </li>
              <li class="flex items-center">
                <i class="ri-phone-line mr-3"></i>
                <span class="text-white footer-sub-text">+91 94144-28362 | +91 98298-07723</span>
              </li>
              <li class="flex items-center">
                <i class="ri-mail-line mr-3"></i>
                <span class="text-white wrap footer-sub-text">bhagyalaxmi.abr@gmail.com</span>
              </li>
            </ul>
          </div>


        </div>

        <div class="border-t border-gray-800 pt-2">
          <p class="text-white text-center footer-sub-text">
            &copy; 2025 Hotel Bhagyalaxmi & Restaurant. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </section>


  <!-- Back to Top Button -->
   <button id="scrollToTopBtn" class="bounce-arrow"><i class="ri-arrow-up-line"></i></button>

  <!-- swiper js link -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- GLightbox JS -->
  <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>

  <!-- gsap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js"></script>
  <!-- scrolltrigger -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>


  <script src="script.js"></script>
</body>

</html>