<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - Hotel Bhagyalaxmi</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com/3.4.16"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: { primary: "#800000", secondary: "#FFD700" },
          borderRadius: {
            none: "0px", sm: "4px", DEFAULT: "8px", md: "12px", lg: "16px", xl: "20px", "2xl": "24px", "3xl": "32px", full: "9999px", button: "8px",
          },
        },
      },
    };
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-gray-50">
  <!-- Header -->
 <header class="fixed w-full bg-primary shadow-md z-50" >
    <div id="header" class="bg-primary">
    <div class="container mx-auto px-4 py-2 flex justify-between items-center" >
      <a href="index.html" class="text-2xl font-['Pacifico'] text-secondary"><img src="assets/logo-4.png" alt=""
          height="90px" width="90px" class="logo"></a>

      <!-- Desktop Navigation -->
      <nav class="hidden md:flex space-x-6">
        <a href="index.html" class="text-white hover:text-secondary transition-colors font-medium">Home</a>
        <a href="about.html" class="text-white hover:text-secondary transition-colors font-medium">About</a>
        <a href="rooms.html" class="text-white hover:text-secondary transition-colors font-medium">Rooms</a>
        <a href="dining.html" class="text-white hover:text-secondary transition-colors font-medium">Dining</a>
        <a href="events.html" class="text-white hover:text-secondary transition-colors font-medium">Events</a>
        <a href="gallery.html" class="text-white hover:text-secondary transition-colors font-medium">Gallery</a>
        <a href="contact.html" class="text-white hover:text-secondary transition-colors font-medium">Contact</a>
      </nav>

      <!-- Book Now Button -->
      <a href="contact.html"
        class="hidden md:block bg-secondary text-primary px-6 py-2 rounded-button font-semibold hover:bg-opacity-90 transition-all whitespace-nowrap">Book
        Now</a>

      <!-- Mobile Menu Button -->
      <button id="mobile-menu-button" class="md:hidden w-10 h-10 flex items-center justify-center text-white">
        <i class="ri-menu-line ri-2x"></i>
      </button>
    </div>
</div>
    <!-- Mobile Navigation -->
    <div id="mobile-menu"
  class="mobile-menu fixed top-0 right-0 h-full w-64 bg-[#800000] z-[9999] shadow-lg pt-16 px-4 transform translate-x-full transition-transform duration-300">

      <button id="close-menu-button"
        class="absolute top-4 right-4 w-10 h-10 flex items-center justify-center text-white">
        <i class="ri-close-line ri-2x"></i>
      </button>
      <div class="flex flex-col space-y-4" >
        <a href="index.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Home</a>
        <a href="about.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">About</a>
        <a href="rooms.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Rooms</a>
        <a href="dining.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Dining</a>
        <a href="events.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Events</a>
        <a href="gallery.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Gallery</a>
        <a href="contact.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Contact</a>
        <a href="contact.html"
          class="bg-secondary text-primary px-6 py-2 rounded-button font-semibold hover:bg-opacity-90 transition-all text-center mt-4 whitespace-nowrap">Book
          Now</a>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <section class="pt-24 pb-16 bg-white">
    <div class="container mx-auto px-4">
      <div class="max-w-4xl mx-auto">
        <h1 class="text-4xl font-bold mb-8">Privacy Policy</h1>
        <p class="text-gray-600 mb-8">Last updated: January 1, 2025</p>

        <div class="prose max-w-none">
          <h2 class="text-2xl font-bold mb-4 text-primary">1. Information We Collect</h2>
          <p class="mb-4">We collect information you provide directly to us, such as when you:</p>
          <ul class="list-disc pl-6 mb-6">
            <li>Make a reservation or book our services</li>
            <li>Create an account on our website</li>
            <li>Contact us for customer service</li>
            <li>Subscribe to our newsletter</li>
            <li>Participate in surveys or promotions</li>
          </ul>

          <h2 class="text-2xl font-bold mb-4 text-primary">2. How We Use Your Information</h2>
          <p class="mb-4">We use the information we collect to:</p>
          <ul class="list-disc pl-6 mb-6">
            <li>Process and manage your reservations</li>
            <li>Provide customer service and support</li>
            <li>Send you confirmations and updates</li>
            <li>Improve our services and website</li>
            <li>Send marketing communications (with your consent)</li>
            <li>Comply with legal obligations</li>
          </ul>

          <h2 class="text-2xl font-bold mb-4 text-primary">3. Information Sharing</h2>
          <p class="mb-4">We do not sell, trade, or rent your personal information to third parties. We may share your
            information only in the following circumstances:</p>
          <ul class="list-disc pl-6 mb-6">
            <li>With service providers who assist us in operating our business</li>
            <li>When required by law or to protect our rights</li>
            <li>In connection with a business transfer or merger</li>
            <li>With your explicit consent</li>
          </ul>

          <h2 class="text-2xl font-bold mb-4 text-primary">4. Data Security</h2>
          <p class="mb-6">We implement appropriate security measures to protect your personal information against
            unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the
            internet is 100% secure.</p>

          <h2 class="text-2xl font-bold mb-4 text-primary">5. Cookies and Tracking</h2>
          <p class="mb-4">We use cookies and similar tracking technologies to:</p>
          <ul class="list-disc pl-6 mb-6">
            <li>Remember your preferences</li>
            <li>Analyze website traffic and usage</li>
            <li>Improve user experience</li>
            <li>Provide personalized content</li>
          </ul>

          <h2 class="text-2xl font-bold mb-4 text-primary">6. Your Rights</h2>
          <p class="mb-4">You have the right to:</p>
          <ul class="list-disc pl-6 mb-6">
            <li>Access your personal information</li>
            <li>Correct inaccurate information</li>
            <li>Request deletion of your information</li>
            <li>Opt-out of marketing communications</li>
            <li>Withdraw consent where applicable</li>
          </ul>

          <h2 class="text-2xl font-bold mb-4 text-primary">7. Data Retention</h2>
          <p class="mb-6">We retain your personal information for as long as necessary to fulfill the purposes outlined
            in this policy, unless a longer retention period is required by law.</p>

          <h2 class="text-2xl font-bold mb-4 text-primary">8. Children's Privacy</h2>
          <p class="mb-6">Our services are not directed to children under 13. We do not knowingly collect personal
            information from children under 13.</p>

          <h2 class="text-2xl font-bold mb-4 text-primary">9. Changes to This Policy</h2>
          <p class="mb-6">We may update this privacy policy from time to time. We will notify you of any changes by
            posting the new policy on this page.</p>

          <h2 class="text-2xl font-bold mb-4 text-primary">10. Contact Us</h2>
          <p class="mb-4">If you have any questions about this privacy policy, please contact us:</p>
          <div class="bg-gray-50 p-6 rounded-lg">
            <p><strong>Hotel Bhagyalaxmi</strong></p>
            <p>Mount Road, Talheti,

              Abu Road, Rajasthan- 307510 India</p>
            <p>Phone: +91 94144-28362
              +91 98298-07723</p>
            <p>Email: bhagyalaxmi.abr@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </section>


 <!-- footer section -->
  <section id="footer">
    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-2 hidden sm:block">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 mb-12">
          <!-- Logo + Description -->
          <div>
            <h3 class="text-xl font-['Pacifico'] text-white mb-6">
              <a href="index.html">
                <img src="assets/logo-4.png" alt="Hotel Logo" height="90px" width="90px">
              </a>
            </h3>
            <p class="text-white mb-6 footer-sub-text">
              Welcome to Hotel Bhagyalaxmi in Mount Road, Talheti, Abu Road, Rajasthan! Nestled amidst the serene
              landscapes of Abu Road, Hotel Bhagyalaxmi invites you to experience a perfect blend of comfort, elegance,
              and warm hospitality.
            </p>
            <div class="flex space-x-4">
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-facebook-fill text-white"></i>
              </a>
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-instagram-line text-white"></i>
              </a>
            </div>
          </div>

          <!-- Quick Links -->
          <div id="quick-links">
            <h4 class="text-lg font-semibold mb-2 text-white text-center">Quick Links</h4>
            <ul class="space-y-1">
              <li><a href="index.html" class="hover:text-yellow-400 transition-colors">Home</a></li>
              <li><a href="about.html" class="hover:text-yellow-400 transition-colors">About Us</a></li>
              <li><a href="rooms.html" class="hover:text-yellow-400 transition-colors">Rooms & Suites</a></li>
              <li><a href="dining.html" class="hover:text-yellow-400 transition-colors">Dining</a></li>
              <li><a href="events.html" class="hover:text-yellow-400 transition-colors">Events</a></li>
              <li><a href="gallery.html" class="hover:text-yellow-400 transition-colors">Gallery</a></li>
              <li><a href="contact.html" class="hover:text-yellow-400 transition-colors">Contact</a></li>
            </ul>
          </div>

          <!-- Legal -->
          <div>
            <h4 class="text-lg font-semibold mb-2 text-white">Legal</h4>
            <ul class="space-y-1">
              <li><a href="terms" class="hover:text-yellow-400 transition-colors">Terms & Conditions</a></li>
              <li><a href="privacy-policy" class="hover:text-yellow-400 transition-colors">Privacy Policy</a></li>
              <li><a href="cookie-policy" class="hover:text-yellow-400 transition-colors">Cookie Policy</a></li>
            </ul>
          </div>

          <!-- Contact -->
          <div id="contact-us">
            <h4 class="text-lg font-semibold mb-2 text-white">Contact Us</h4>
            <ul class="space-y-3 text-sm">
              <li class="flex items-start">
                <i class="ri-map-pin-line mr-3 mt-1"></i>
                <span class="text-white footer-sub-text">Mount Road, Talheti, Abu Road, Rajasthan- 307510</span>
              </li>
              <li class="flex items-center">
                <i class="ri-phone-line mr-3"></i>
                <span class="text-white footer-sub-text">+91 94144-28362 | +91 98298-07723</span>
              </li>
              <li class="flex items-center">
                <i class="ri-mail-line mr-3"></i>
                <span class="text-white break-all footer-sub-text">bhagyalaxmi.abr@gmail.com</span>
              </li>
            </ul>
          </div>
        </div>

        <!-- Bottom Line -->
        <div class="border-t border-gray-800 pt-1">
          <p class="text-white text-center text-sm footer-sub-text">
            &copy; 2025 Hotel Bhagyalaxmi & Restaurant. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- footer mobile -->
    <footer class="bg-gray-900 w-100 text-white pt-10 pb-2  block sm:hidden">
      <div class="container mx-auto px-4">
        <div class="flex flex-col justify-center items-center gap-8 mb-12">
          <div class="flex flex-col justify-center items-center">
            <h3 class="text-xl font-['Pacifico'] text-secondary mb-6">
              <a href="index" class="text-2xl font-['Pacifico'] text-secondary"><img src="assets/logo-4.png" alt=""
                  height="90px" width="90px"></a>
            </h3>
            <p class="text-white mb-6 footer-sub-text">
              Welcome to Hotel Bhagyalaxmi in Mount Road, Talheti, Abu Road, Rajasthan! Nestled amidst the serene
              landscapes of Abu Road, Hotel Bhagyalaxmi invites you to experience a perfect blend of comfort, elegance,
              and warm hospitality.
            </p>
            <div class="flex space-x-4">
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-facebook-fill text-white"></i>
              </a>
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-instagram-line text-white"></i>
              </a>
              <!-- <a href="#"
              class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-primary transition-colors">
              <i class="ri-twitter-x-line text-white"></i>
            </a>
            <a href="#"
              class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-primary transition-colors">
              <i class="ri-tripadvisor-line text-white"></i>
            </a> -->
            </div>
          </div>

          <div class="flex justify-start">
            <div class="mx-10">
              <h4 class="font-semibold mb-6 text-white" id="links-heading">Quick Links</h4>
              <ul class="space-y-1">
                <li>
                  <a href="index.html" class=" hover:text-white transition-colors">Home</a>
                </li>
                <li>
                  <a href="about.html" class=" hover:text-white transition-colors">About Us</a>
                </li>
                <li>
                  <a href="rooms.html" class=" hover:text-white transition-colors">Rooms & Suites</a>
                </li>
                <li>
                  <a href="dining.html" class=" hover:text-white transition-colors">Dining</a>
                </li>
                <li>
                  <a href="events.html" class=" hover:text-white transition-colors">Events</a>
                </li>
                <li>
                  <a href="gallery.html" class=" hover:text-white transition-colors">Gallery</a>
                </li>
                <li>
                  <a href="contact.html" class=" hover:text-white transition-colors">Contact</a>
                </li>
              </ul>
            </div>
            <div>

              <h4 class="font-semibold mb-6 text-white" id="links-heading">Legal</h4>
              <ul class="space-y-1">
                <li>
                  <a href="terms" class="text-gray-400 hover:text-white transition-colors">Terms & Conditions</a>
                </li>
                <li>
                  <a href="privacy-policy" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                </li>
                <li>
                  <a href="cookie-policy" class="text-gray-400 hover:text-white transition-colors">Cookie Policy</a>
                </li>
              </ul>

            </div>
          </div>

          <div class="">
            <h4 class="font-semibold mb-6 text-white text-center" id="links-heading">Contact Us</h4>
            <ul class="space-y-3">
              <li class="flex items-start">
                <i class="ri-map-pin-line mr-3 mt-1"></i>
                <span class="text-white footer-sub-text">Mount Road, Talheti, Abu Road, Rajasthan- 307510</span>
              </li>
              <li class="flex items-center">
                <i class="ri-phone-line mr-3"></i>
                <span class="text-white footer-sub-text">+91 94144-28362 | +91 98298-07723</span>
              </li>
              <li class="flex items-center">
                <i class="ri-mail-line mr-3"></i>
                <span class="text-white wrap footer-sub-text">bhagyalaxmi.abr@gmail.com</span>
              </li>
            </ul>
          </div>


        </div>

        <div class="border-t border-gray-800 pt-2">
          <p class="text-white text-center footer-sub-text">
            &copy; 2025 Hotel Bhagyalaxmi & Restaurant. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </section>
  <script src="script.js"></script>
</body>

</html>