<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Luxury Rooms & Suites | Hotel Bhagyalaxmi Abu Road | Deluxe, Premium & Royal Suites</title>
    <meta name="description" content="Book luxury rooms at Hotel Bhagyalaxmi Abu Road. Choose from Deluxe Rooms (₹5,500), Premium Suites (₹8,500), and Royal Suites (₹12,000). Modern amenities with traditional charm.">
    <meta name="keywords" content="Abu Road hotel rooms, luxury suites Rajasthan, hotel accommodation Mount Abu, deluxe rooms, premium suites, royal suites, hotel booking">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.hotelbhagyalaxmi.com/rooms">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Luxury Rooms & Suites | Hotel Bhagyalaxmi Abu Road">
    <meta property="og:description" content="Book luxury rooms at Hotel Bhagyalaxmi Abu Road. Choose from Deluxe Rooms, Premium Suites, and Royal Suites with modern amenities.">
    <meta property="og:image" content="https://www.hotelbhagyalaxmi.com/images/luxury-room.jpg">
    <meta property="og:url" content="https://www.hotelbhagyalaxmi.com/rooms">
    <meta property="og:type" content="website">
    
    <!-- Fonts and Styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: { primary: "#800000", secondary: "#FFD700" },
                    borderRadius: {
                        none: "0px", sm: "4px", DEFAULT: "8px", md: "12px", lg: "16px", xl: "20px", "2xl": "24px", "3xl": "32px", full: "9999px", button: "8px",
                    },
                },
            },
        };
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
        <!-- Remix icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles.css">

</head>
<body class="bg-gray-50">
    <!-- Header -->
 <header class="fixed w-full bg-primary shadow-md z-50" >
    <div id="header" class="bg-primary">
    <div class="container mx-auto px-4 py-2 flex justify-between items-center" >
      <a href="index.html" class="text-2xl font-['Pacifico'] text-secondary"><img src="assets/logo-4.png" alt=""
          height="90px" width="90px" class="logo"></a>

      <!-- Desktop Navigation -->
      <nav class="hidden md:flex space-x-6">
        <a href="index.html" class="text-white hover:text-secondary transition-colors font-medium">Home</a>
        <a href="about.html" class="text-white hover:text-secondary transition-colors font-medium">About</a>
        <a href="rooms.html" class="text-white hover:text-secondary transition-colors font-medium">Rooms</a>
        <a href="dining.html" class="text-white hover:text-secondary transition-colors font-medium">Dining</a>
        <a href="events.html" class="text-white hover:text-secondary transition-colors font-medium">Events</a>
        <a href="gallery.html" class="text-white hover:text-secondary transition-colors font-medium">Gallery</a>
        <a href="contact.html" class="text-white hover:text-secondary transition-colors font-medium">Contact</a>
      </nav>

      <!-- Book Now Button -->
      <a href="contact.html"
        class="hidden md:block bg-secondary text-primary px-6 py-2 rounded-button font-semibold hover:bg-opacity-90 transition-all whitespace-nowrap">Book
        Now</a>

      <!-- Mobile Menu Button -->
      <button id="mobile-menu-button" class="md:hidden w-10 h-10 flex items-center justify-center text-white">
        <i class="ri-menu-line ri-2x"></i>
      </button>
    </div>
</div>
    <!-- Mobile Navigation -->
    <div id="mobile-menu"
  class="mobile-menu fixed top-0 right-0 h-full w-64 bg-[#800000] z-[9999] shadow-lg pt-16 px-4 transform translate-x-full transition-transform duration-300">

      <button id="close-menu-button"
        class="absolute top-4 right-4 w-10 h-10 flex items-center justify-center text-white">
        <i class="ri-close-line ri-2x"></i>
      </button>
      <div class="flex flex-col space-y-4" >
        <a href="index.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Home</a>
        <a href="about.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">About</a>
        <a href="rooms.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Rooms</a>
        <a href="dining.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Dining</a>
        <a href="events.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Events</a>
        <a href="gallery.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Gallery</a>
        <a href="contact.html"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Contact</a>
        <a href="contact.html"
          class="bg-secondary text-primary px-6 py-2 rounded-button font-semibold hover:bg-opacity-90 transition-all text-center mt-4 whitespace-nowrap">Book
          Now</a>
      </div>
    </div>
  </header>

    <!-- Room Categories -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4 mt-16">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">Choose Your Perfect Stay</h2>
                <p class="text-gray-600 max-w-3xl mx-auto">Each room is designed with your comfort in mind, featuring modern amenities and traditional Rajasthani touches.</p>
            </div>

            <!-- Deluxe Room -->
            <div class="mb-16">
                <div class="flex flex-col lg:flex-row items-center gap-12">
                    <div class="lg:w-1/2 row-4 flex flex-col items-center">
            <img id="mainRoomImg" src="assets/room's/room1.jpg" class="rounded-lg shadow-lg w-full h-[500px] object-cover mb-4">



            <!-- Thumbnails -->
            <div class="flex gap-2">
              <img src="assets/room's/room1.jpg" class="thumb active" onclick="changeImg(this)">
              <img src="assets/hotel bhagyalaxmi new iamges/1 (10).jpeg" class="thumb" onclick="changeImg(this)">
              <img src="assets/hotel bhagyalaxmi new iamges/1 (11).jpeg" class="thumb" onclick="changeImg(this)">
              <img src="assets/hotel bhagyalaxmi new iamges/1 (15).jpeg" class="thumb" onclick="changeImg(this)">
            </div>
          </div>
                    <div class="lg:w-1/2">
                        <h3 class="text-2xl font-bold mb-4">Luxury Room Four Sharing</h3>
                        <p class="text-gray-700 mb-6">
                           All our Vintage Room have big windows to help you take a broad view of the cityscape and nature.
                        </p>
                        
                        <div class="mb-6">
                            <h4 class="font-semibold text-primary mb-3">Room Features:</h4>
                            <div class="room-amenities">
                                <div class="amenity-item">
                                    <div class="amenity-icon">
                                        <i class="ri-hotel-bed-line"></i>
                                    </div>
                                    <span>King-sized bed</span>
                                </div>
                                <div class="amenity-item">
                                    <div class="amenity-icon">
                                        <i class="ri-air-conditioner-line"></i>
                                    </div>
                                    <span>Air conditioning</span>
                                </div>
                                <div class="amenity-item">
</button>                                    <div class="amenity-icon">
                                        <i class="ri-tv-line"></i>
                                    </div>
                                    <span>LED TV</span>
                                </div>
                                <div class="amenity-item">
                                    <div class="amenity-icon">
                                        <i class="ri-wifi-line"></i>
                                    </div>
                                    <span>Free Wi-Fi</span>
                                </div>
                                <div class="amenity-item">
                                    <div class="amenity-icon">
                                        <i class="ri-safe-line"></i>
                                    </div>
                                    <span>In-room safe</span>
                                </div>
                                <div class="amenity-item">
                                    <div class="amenity-icon">
                                        <i class="ri-restaurant-line"></i>
                                    </div>
                                    <span>Restaurant</span>
                                </div>
                                <div class="amenity-item">
                                    <div class="amenity-icon">
                                        <img src="assets/icon/hairdryer-on-2-svgrepo-com (1).png" height="16px" width="16px" alt="">
                                    </div>
                                    <span>Hairdryer</span>
                                </div>
                                <div class="amenity-item">
                                    <div class="amenity-icon">
                                        <i class="fa-solid fa-mug-hot"></i>
                                    </div>
                                    <span>Coffe Marker</span>
                                </div>
                                <div class="amenity-item">
                                    <div class="amenity-icon">
                                       <i class="fa-solid fa-box-tissue"></i>
                                    </div>
                                    <span>Tissue Box</span>
                                </div>
                            </div>
                        </div>

                        <div class="flex items-center justify-between">
                            <div>
                                <span class="text-3xl font-bold text-primary">₹3,500.00</span>
                                <span class="text-gray-600">/ Day</span>
                            </div>
                            <a href="contact.html" class="bg-secondary text-primary px-6 py-3 rounded-button font-semibold hover:bg-opacity-90 transition-all">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </section>


  <!-- more rooms -->
  <section class="py-16 bg-white">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-4">
        Explore More Rooms
      </h2>
      <p class="text-gray-600 text-center mb-12 max-w-3xl mx-auto">
        Choose <strong>THE BEST FOR YOUR FAMILY</strong> from our range of elegantly designed rooms and suites, each
        offering a unique blend of comfort and luxury.
      </p>


      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <!-- Card 1 -->
        <div class="room-card bg-gray-50 rounded-lg overflow-hidden shadow-md transition-all">
          <a href="room1.html">
            <div class="relative group">
              <img src="assets/room's/room1.jpg" alt="Deluxe Room" class="w-full h-64 object-cover object-top" />
              <div
                class="absolute inset-0 bg-red-500 bg-opacity-0 group-hover:bg-opacity-40 flex items-center justify-center transition-all duration-300 z-10">
                <div class="opacity-0 group-hover:opacity-100 transition-all duration-300 text-white text-3xl">
                  <i class="ri-eye-line"></i>
                </div>
              </div>
            </div>
          </a>
          <div class="p-6">
            <h3 class="text-xl font-semibold mb-2">2 Sharing Luxury Room</h3>
            <div class="flex items-center justify-between">
              <span class="text-primary font-bold">₹2,500.00/ Day</span>
              <a href="contact"
                class="bg-secondary text-primary px-4 py-2 rounded-button font-medium hover:bg-opacity-90 transition-all whitespace-nowrap">Book
                Now</a>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="room-card bg-gray-50 rounded-lg overflow-hidden shadow-md transition-all">
          <a href="room2.html">
            <div class="relative group">
              <img src="assets/room's/room4.jpg" alt="Premium Suite" class="w-full h-64 object-cover object-top" />
              <div
                class="absolute inset-0 bg-red-500 bg-opacity-0 group-hover:bg-opacity-40 flex items-center justify-center transition-all duration-300 z-10">
                <div class="opacity-0 group-hover:opacity-100 transition-all duration-300 text-white text-3xl">
                  <i class="ri-eye-line"></i>
                </div>
              </div>
            </div>
          </a>
          <div class="p-6">
            <h3 class="text-xl font-semibold mb-2">Luxury Room Four Sharing</h3>
            <div class="flex items-center justify-between">
              <span class="text-primary font-bold">₹3,500.00/ Day</span>
              <a href="contact"
                class="bg-secondary text-primary px-4 py-2 rounded-button font-medium hover:bg-opacity-90 transition-all whitespace-nowrap">Book
                Now</a>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="room-card bg-gray-50 rounded-lg overflow-hidden shadow-md transition-all">
          <a href="room3.html">
            <div class="relative group">
              <img src="assets/room's/room5.jpg" alt="Royal Suite" class="w-full h-64 object-cover object-top" />
              <div
                class="absolute inset-0 bg-red-500 bg-opacity-0 group-hover:bg-opacity-40 flex items-center justify-center transition-all duration-300 z-10">
                <div class="opacity-0 group-hover:opacity-100 transition-all duration-300 text-white text-3xl">
                  <i class="ri-eye-line"></i>
                </div>
              </div>
            </div>
          </a>
          <div class="p-6">
            <h3 class="text-xl font-semibold mb-2">Deluxe Room</h3>
            <div class="flex items-center justify-between">
              <span class="text-primary font-bold">₹2,800.00/ Day</span>
              <a href="contact"
                class="bg-secondary text-primary px-4 py-2 rounded-button font-medium hover:bg-opacity-90 transition-all whitespace-nowrap">Book
                Now</a>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center mt-10">
        <a href="rooms.html"
          class="inline-block bg-primary text-white px-6 py-3 rounded-button font-semibold hover:bg-opacity-90 transition-all whitespace-nowrap">View
          All Rooms</a>
      </div>
    </div>
  </section>


  <!-- Room Amenities -->
  <section class="py-16 bg-gray-50">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-12">Standard Amenities in All Rooms</h2>
      <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-8">
        <div class="text-center">
          <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="ri-wifi-line ri-lg text-white"></i>
          </div>
          <h4 class="font-semibold mb-2">Free Wi-Fi</h4>
          <p class="text-gray-600 text-sm">High-speed internet</p>
        </div>
        <div class="text-center">
          <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="ri-air-conditioner-line ri-lg text-white"></i>
          </div>
          <h4 class="font-semibold mb-2">Climate Control</h4>
          <p class="text-gray-600 text-sm">Individual AC units</p>
        </div>
        <div class="text-center">
          <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="ri-tv-line ri-lg text-white"></i>
          </div>
          <h4 class="font-semibold mb-2">Entertainment</h4>
          <p class="text-gray-600 text-sm">LED TV with cable</p>
        </div>
        <div class="text-center">
          <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="ri-phone-line ri-lg text-white"></i>
          </div>
          <h4 class="font-semibold mb-2">Room Service</h4>
          <p class="text-gray-600 text-sm">24/7 availability</p>
        </div>
        <div class="text-center">
          <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="ri-safe-line ri-lg text-white"></i>
          </div>
          <h4 class="font-semibold mb-2">Security</h4>
          <p class="text-gray-600 text-sm">Electronic safe</p>
        </div>
        <div class="text-center">
          <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="ri-cup-line ri-lg text-white"></i>
          </div>
          <h4 class="font-semibold mb-2">Refreshments</h4>
          <p class="text-gray-600 text-sm">Tea/coffee maker</p>
        </div>
      </div>
    </div>
  </section>

 <!-- footer section -->
  <section id="footer">
    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-2 hidden sm:block">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 mb-12">
          <!-- Logo + Description -->
          <div>
            <h3 class="text-xl font-['Pacifico'] text-white mb-6">
              <a href="index.html">
                <img src="assets/logo-4.png" alt="Hotel Logo" height="90px" width="90px">
              </a>
            </h3>
            <p class="text-white mb-6 footer-sub-text">
              Welcome to Hotel Bhagyalaxmi in Mount Road, Talheti, Abu Road, Rajasthan! Nestled amidst the serene
              landscapes of Abu Road, Hotel Bhagyalaxmi invites you to experience a perfect blend of comfort, elegance,
              and warm hospitality.
            </p>
            <div class="flex space-x-4">
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-facebook-fill text-white"></i>
              </a>
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-instagram-line text-white"></i>
              </a>
            </div>
          </div>

          <!-- Quick Links -->
          <div id="quick-links">
            <h4 class="text-lg font-semibold mb-2 text-white text-center">Quick Links</h4>
            <ul class="space-y-1">
              <li><a href="index.html" class="hover:text-yellow-400 transition-colors">Home</a></li>
              <li><a href="about.html" class="hover:text-yellow-400 transition-colors">About Us</a></li>
              <li><a href="rooms.html" class="hover:text-yellow-400 transition-colors">Rooms & Suites</a></li>
              <li><a href="dining.html" class="hover:text-yellow-400 transition-colors">Dining</a></li>
              <li><a href="events.html" class="hover:text-yellow-400 transition-colors">Events</a></li>
              <li><a href="gallery.html" class="hover:text-yellow-400 transition-colors">Gallery</a></li>
              <li><a href="contact.html" class="hover:text-yellow-400 transition-colors">Contact</a></li>
            </ul>
          </div>

          <!-- Legal -->
          <div>
            <h4 class="text-lg font-semibold mb-2 text-white">Legal</h4>
            <ul class="space-y-1">
              <li><a href="terms" class="hover:text-yellow-400 transition-colors">Terms & Conditions</a></li>
              <li><a href="privacy-policy" class="hover:text-yellow-400 transition-colors">Privacy Policy</a></li>
              <li><a href="cookie-policy" class="hover:text-yellow-400 transition-colors">Cookie Policy</a></li>
            </ul>
          </div>

          <!-- Contact -->
          <div id="contact-us">
            <h4 class="text-lg font-semibold mb-2 text-white">Contact Us</h4>
            <ul class="space-y-3 text-sm">
              <li class="flex items-start">
                <i class="ri-map-pin-line mr-3 mt-1"></i>
                <span class="text-white footer-sub-text">Mount Road, Talheti, Abu Road, Rajasthan- 307510</span>
              </li>
              <li class="flex items-center">
                <i class="ri-phone-line mr-3"></i>
                <span class="text-white footer-sub-text">+91 94144-28362 | +91 98298-07723</span>
              </li>
              <li class="flex items-center">
                <i class="ri-mail-line mr-3"></i>
                <span class="text-white break-all footer-sub-text">bhagyalaxmi.abr@gmail.com</span>
              </li>
            </ul>
          </div>
        </div>

        <!-- Bottom Line -->
        <div class="border-t border-gray-800 pt-1">
          <p class="text-white text-center text-sm footer-sub-text">
            &copy; 2025 Hotel Bhagyalaxmi & Restaurant. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- footer mobile -->
    <footer class="bg-gray-900 w-100 text-white pt-10 pb-2  block sm:hidden">
      <div class="container mx-auto px-4">
        <div class="flex flex-col justify-center items-center gap-8 mb-12">
          <div class="flex flex-col justify-center items-center">
            <h3 class="text-xl font-['Pacifico'] text-secondary mb-6">
              <a href="index" class="text-2xl font-['Pacifico'] text-secondary"><img src="assets/logo-4.png" alt=""
                  height="90px" width="90px"></a>
            </h3>
            <p class="text-white mb-6 footer-sub-text">
              Welcome to Hotel Bhagyalaxmi in Mount Road, Talheti, Abu Road, Rajasthan! Nestled amidst the serene
              landscapes of Abu Road, Hotel Bhagyalaxmi invites you to experience a perfect blend of comfort, elegance,
              and warm hospitality.
            </p>
            <div class="flex space-x-4">
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-facebook-fill text-white"></i>
              </a>
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-instagram-line text-white"></i>
              </a>
              <!-- <a href="#"
              class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-primary transition-colors">
              <i class="ri-twitter-x-line text-white"></i>
            </a>
            <a href="#"
              class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-primary transition-colors">
              <i class="ri-tripadvisor-line text-white"></i>
            </a> -->
            </div>
          </div>

          <div class="flex justify-start">
            <div class="mx-10">
              <h4 class="font-semibold mb-6 text-white" id="links-heading">Quick Links</h4>
              <ul class="space-y-1">
                <li>
                  <a href="index.html" class=" hover:text-white transition-colors">Home</a>
                </li>
                <li>
                  <a href="about.html" class=" hover:text-white transition-colors">About Us</a>
                </li>
                <li>
                  <a href="rooms.html" class=" hover:text-white transition-colors">Rooms & Suites</a>
                </li>
                <li>
                  <a href="dining.html" class=" hover:text-white transition-colors">Dining</a>
                </li>
                <li>
                  <a href="events.html" class=" hover:text-white transition-colors">Events</a>
                </li>
                <li>
                  <a href="gallery.html" class=" hover:text-white transition-colors">Gallery</a>
                </li>
                <li>
                  <a href="contact.html" class=" hover:text-white transition-colors">Contact</a>
                </li>
              </ul>
            </div>
            <div>

              <h4 class="font-semibold mb-6 text-white" id="links-heading">Legal</h4>
              <ul class="space-y-1">
                <li>
                  <a href="terms" class="text-gray-400 hover:text-white transition-colors">Terms & Conditions</a>
                </li>
                <li>
                  <a href="privacy-policy" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                </li>
                <li>
                  <a href="cookie-policy" class="text-gray-400 hover:text-white transition-colors">Cookie Policy</a>
                </li>
              </ul>

            </div>
          </div>

          <div class="">
            <h4 class="font-semibold mb-6 text-white text-center" id="links-heading">Contact Us</h4>
            <ul class="space-y-3">
              <li class="flex items-start">
                <i class="ri-map-pin-line mr-3 mt-1"></i>
                <span class="text-white footer-sub-text">Mount Road, Talheti, Abu Road, Rajasthan- 307510</span>
              </li>
              <li class="flex items-center">
                <i class="ri-phone-line mr-3"></i>
                <span class="text-white footer-sub-text">+91 94144-28362 | +91 98298-07723</span>
              </li>
              <li class="flex items-center">
                <i class="ri-mail-line mr-3"></i>
                <span class="text-white wrap footer-sub-text">bhagyalaxmi.abr@gmail.com</span>
              </li>
            </ul>
          </div>


        </div>

        <div class="border-t border-gray-800 pt-2">
          <p class="text-white text-center footer-sub-text">
            &copy; 2025 Hotel Bhagyalaxmi & Restaurant. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </section>

    <script src="script.js"></script>
</body>
</html>
