<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://analytics.ahrefs.com/analytics.js" data-key="SU0YrVFl/rwjGDz2fNN2ZA" async></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO Meta Tags -->
  <title> Bhagyalaxmi Hotel & Restaurant | Luxury Hotel in Abu Road, Rajasthan | Best Heritage Hotel</title>
  <meta name="description"
    content="Experience luxury at  Bhagyalaxmi Hotel & Restaurant in Abu Road, Rajasthan. Premium rooms, authentic Punjabi cuisine, event venues, and traditional hospitality. Book now for the best rates!">
  <meta name="keywords"
    content=" Bhagyalaxmi Hotel, Abu Road hotel, Rajasthan luxury hotel, heritage hotel, Punjabi restaurant, Mount Abu accommodation, wedding venue, corporate events, traditional hospitality">
  <meta name="author" content=" Bhagyalaxmi Hotel & Restaurant">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://www.hotelbhagyalaxmi.com/">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content=" Bhagyalaxmi Hotel & Restaurant | Luxury Hotel in Abu Road, Rajasthan">
  <meta property="og:description"
    content="Experience luxury at  Bhagyalaxmi Hotel & Restaurant in Abu Road, Rajasthan. Premium rooms, authentic Punjabi cuisine, and traditional hospitality.">
  <meta property="og:image" content="https://www.hotelbhagyalaxmi.com/images/hotel-exterior.jpg">
  <meta property="og:url" content="https://www.hotelbhagyalaxmi.com/">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content=" Bhagyalaxmi Hotel & Restaurant">
  <meta property="og:locale" content="en_IN">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content=" Bhagyalaxmi Hotel & Restaurant | Luxury Hotel in Abu Road, Rajasthan">
  <meta name="twitter:description"
    content="Experience luxury at  Bhagyalaxmi Hotel & Restaurant in Abu Road, Rajasthan. Premium rooms, authentic Punjabi cuisine, and traditional hospitality.">
  <meta name="twitter:image" content="https://www.hotelbhagyalaxmi.com/images/hotel-exterior.jpg">

  <!-- Local Business Schema -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Hotel",
      "name": " Bhagyalaxmi Hotel & Restaurant",
      "description": "Luxury hotel in Abu Road, Rajasthan offering premium accommodations, authentic Punjabi cuisine, and exceptional hospitality.",
      "url": "https://www.hotelbhagyalaxmi.com",
      "telephone": "+91-2974-123456",
      "email": "info@hotelbhagyalaxmi.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Ambedkar Road",
        "addressLocality": "Abu Road",
        "addressRegion": "Rajasthan",
        "postalCode": "307026",
        "addressCountry": "IN"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "24.4821",
        "longitude": "72.7821"
      },
      "starRating": {
        "@type": "Rating",
        "ratingValue": "4.5",
        "bestRating": "5"
      },
      "priceRange": "₹₹₹",
      "amenityFeature": [
        {
          "@type": "LocationFeatureSpecification",
          "name": "Free WiFi"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Restaurant"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Swimming Pool"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Spa"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Event Venues"
        }
      ],
      "hasMap": "https://maps.google.com/?q=Sher-e-Punjab+Hotel+Abu+Road+Rajasthan",
      "openingHours": "Mo-Su 00:00-23:59",
      "sameAs": [
        "https://www.facebook.com/hotelbhagyalaxmi",
        "https://www.instagram.com/hotelbhagyalaxmi",
        "https://www.tripadvisor.com/hotelbhagyalaxmi"
      ]
    }
    </script>

  <!-- Remix icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
    integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />



  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <!-- Fonts and Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com/3.4.16"></script>


  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: { primary: "#800000", secondary: "#FFD700" },
          borderRadius: {
            none: "0px", sm: "4px", DEFAULT: "8px", md: "12px", lg: "16px", xl: "20px", "2xl": "24px", "3xl": "32px", full: "9999px", button: "8px",
          },
        },
      },
    };
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-gray-50">
  <!-- Header -->
  <header class="fixed w-full bg-primary shadow-md z-50" id="header">
    <div class="container mx-auto px-4 py-2 flex justify-between items-center">
      <a href="index.html" class="text-2xl font-['Pacifico'] text-secondary"><img src="assets/logo-4.png" alt=""
          height="90px" width="90px" class="logo"></a>

      <!-- Desktop Navigation -->
      <nav class="hidden md:flex space-x-6">
        <a href="index.html" class="text-white hover:text-secondary transition-colors font-medium nav-items">Home</a>
        <a href="about.html" class="text-white hover:text-secondary transition-colors font-medium nav-items">About</a>
        <a href="rooms.html" class="text-white hover:text-secondary transition-colors font-medium nav-items">Rooms</a>
        <a href="dining.html" class="text-white hover:text-secondary transition-colors font-medium nav-items">Dining</a>
        <a href="events.html" class="text-white hover:text-secondary transition-colors font-medium nav-items">Events</a>
        <a href="gallery.html" class="text-white hover:text-secondary transition-colors font-medium">Gallery</a>
        <a href="contact.html" class="text-white hover:text-secondary transition-colors font-medium">Contact</a>
      </nav>

      <!-- Book Now Button -->
      <a href="contact.html"
        class="hidden md:block bg-secondary text-primary px-6 py-2 rounded-button font-semibold hover:bg-opacity-90 transition-all whitespace-nowrap">Book
        Now</a>

      <!-- Mobile Menu Button -->
      <button id="mobile-menu-button" class="md:hidden w-10 h-10 flex items-center justify-center text-white">
        <i class="ri-menu-line ri-2x"></i>
      </button>
    </div>

    <!-- Mobile Navigation -->
    <div id="mobile-menu" class="mobile-menu fixed top-0 right-0 h-full w-64 bg-primary z-50 shadow-lg pt-16 px-4">
      <button id="close-menu-button"
        class="absolute top-4 right-4 w-10 h-10 flex items-center justify-center text-white">
        <i class="ri-close-line ri-2x"></i>
      </button>
      <div class="flex flex-col space-y-4">
        <a href="index"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Home</a>
        <a href="about"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">About</a>
        <a href="rooms"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Rooms</a>
        <a href="dining"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Dining</a>
        <a href="events"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Events</a>
        <a href="gallery"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Gallery</a>
        <a href="contact"
          class="text-white hover:text-secondary transition-colors font-medium py-2 border-b border-gray-700">Contact</a>
        <a href="contact"
          class="bg-secondary text-primary px-6 py-2 rounded-button font-semibold hover:bg-opacity-90 transition-all text-center mt-4 whitespace-nowrap">Book
          Now</a>
      </div>
    </div>
  </header>



  <!-- Page Hero -->
  <section class="page-hero relative flex items-center justify-center pt-16">
    <img src="assets/hotel bhagyalaxmi new iamges/1 (34).jpeg" alt="About Hotel"
      class="absolute inset-0 w-full h-full object-cover z-[-1]" />
    <div class="container mx-auto px-4 text-center">
      <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">Luxurious Rooms & Suites</h1>
      <p class="text-xl text-white max-w-2xl mx-auto">
        Experience comfort and elegance in our thoughtfully designed accommodations
      </p>
    </div>
  </section>

  <!-- Room Showcase -->
  <section class="py-16 bg-white gsap-animate">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-4">Luxurious Accommodations</h2>
      <p class="text-gray-600 text-center mb-12 max-w-3xl mx-auto">
        Choose <strong>THE BEST FOR YOUR FAMILY</strong> from our range of elegantly designed rooms and suites, each
        offering a perfect blend of comfort and luxury.
      </p>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">

        <!-- Card 1 -->
        <div class="room-card bg-gray-50 rounded-lg overflow-hidden shadow-md transition-all">
          <a href="room1.html">
            <div class="relative group">
              <img src="assets/room's/room1.jpg" alt="Deluxe Room" class="w-full h-64 object-cover object-top" />
              <div
                class="absolute inset-0 bg-red-500 bg-opacity-0 group-hover:bg-opacity-40 flex items-center justify-center transition-all duration-300 z-10">
                <div class="opacity-0 group-hover:opacity-100 transition-all duration-300 text-white text-3xl">
                  <i class="ri-eye-line"></i>
                </div>
              </div>
            </div>
          </a>
          <div class="p-6">
            <h3 class="text-xl font-semibold mb-2">2 Sharing Luxury Room</h3>
            <div class="flex items-center justify-between">
              <span class="text-primary font-bold">₹2,500.00/ Day</span>
              <a href="contact"
                class="bg-secondary text-primary px-4 py-2 rounded-button font-medium hover:bg-opacity-90 transition-all whitespace-nowrap">Book
                Now</a>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="room-card bg-gray-50 rounded-lg overflow-hidden shadow-md transition-all">
          <a href="room2.html">
            <div class="relative group">
              <img src="assets/room's/room4.jpg" alt="Premium Suite" class="w-full h-64 object-cover object-top" />
              <div
                class="absolute inset-0 bg-red-500 bg-opacity-0 group-hover:bg-opacity-40 flex items-center justify-center transition-all duration-300 z-10">
                <div class="opacity-0 group-hover:opacity-100 transition-all duration-300 text-white text-3xl">
                  <i class="ri-eye-line"></i>
                </div>
              </div>
            </div>
          </a>
          <div class="p-6">
            <h3 class="text-xl font-semibold mb-2">Luxury Room Four Sharing</h3>
            <div class="flex items-center justify-between">
              <span class="text-primary font-bold">₹3,500.00/ Day</span>
              <a href="contact"
                class="bg-secondary text-primary px-4 py-2 rounded-button font-medium hover:bg-opacity-90 transition-all whitespace-nowrap">Book
                Now</a>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="room-card bg-gray-50 rounded-lg overflow-hidden shadow-md transition-all">
          <a href="room3.html">
            <div class="relative group">
              <img src="assets/room's/room5.jpg" alt="Royal Suite" class="w-full h-64 object-cover object-top" />
              <div
                class="absolute inset-0 bg-red-500 bg-opacity-0 group-hover:bg-opacity-40 flex items-center justify-center transition-all duration-300 z-10">
                <div class="opacity-0 group-hover:opacity-100 transition-all duration-300 text-white text-3xl">
                  <i class="ri-eye-line"></i>
                </div>
              </div>
            </div>
          </a>
          <div class="p-6">
            <h3 class="text-xl font-semibold mb-2">Deluxe Room</h3>
            <div class="flex items-center justify-between">
              <span class="text-primary font-bold">₹2,800.00/ Day</span>
              <a href="contact"
                class="bg-secondary text-primary px-4 py-2 rounded-button font-medium hover:bg-opacity-90 transition-all whitespace-nowrap">Book
                Now</a>
            </div>
          </div>
        </div>

        <!-- Card 4 -->
        <div class="room-card bg-gray-50 rounded-lg overflow-hidden shadow-md transition-all">
          <a href="room4.html">
            <div class="relative group">
              <img src="assets/room's/room3.jpg" alt="Royal Suite" class="w-full h-64 object-cover object-top" />
              <div
                class="absolute inset-0 bg-red-500 bg-opacity-0 group-hover:bg-opacity-40 flex items-center justify-center transition-all duration-300 z-10">
                <div class="opacity-0 group-hover:opacity-100 transition-all duration-300 text-white text-3xl">
                  <i class="ri-eye-line"></i>
                </div>
              </div>
            </div>
          </a>
          <div class="p-6">
            <h3 class="text-xl font-semibold mb-2">Deluxe Room Triple Sharing</h3>
            <div class="flex items-center justify-between">
              <span class="text-primary font-bold">₹2,000.00/ Day</span>
              <a href="contact"
                class="bg-secondary text-primary px-4 py-2 rounded-button font-medium hover:bg-opacity-90 transition-all whitespace-nowrap">Book
                Now</a>
            </div>
          </div>
        </div>

        <!-- Card 5 -->
        <div class="room-card bg-gray-50 rounded-lg overflow-hidden shadow-md transition-all">
          <a href="room5.html">
            <div class="relative group">
              <img src="assets/room's/room2.jpg" alt="Royal Suite" class="w-full h-64 object-cover object-top" />
              <div
                class="absolute inset-0 bg-red-500 bg-opacity-0 group-hover:bg-opacity-40 flex items-center justify-center transition-all duration-300 z-10">
                <div class="opacity-0 group-hover:opacity-100 transition-all duration-300 text-white text-3xl">
                  <i class="ri-eye-line"></i>
                </div>
              </div>
            </div>
          </a>
          <div class="p-6">
            <h3 class="text-xl font-semibold mb-2">Deluxe Room Four Bed</h3>
            <div class="flex items-center justify-between">
              <span class="text-primary font-bold">₹2,800.00/ Day</span>
              <a href="contact"
                class="bg-secondary text-primary px-4 py-2 rounded-button font-medium hover:bg-opacity-90 transition-all whitespace-nowrap">Book
                Now</a>
            </div>
          </div>
        </div>

      </div>


    </div>
  </section>







  <!-- Footer -->
  <section id="footer">
    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-8 hidden sm:block">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 mb-12">
          <!-- Logo + Description -->
          <div>
            <h3 class="text-xl font-['Pacifico'] text-white mb-6">
              <a href="index.html">
                <img src="assets/logo-4.png" alt="Hotel Logo" height="90px" width="90px">
              </a>
            </h3>
            <p class="text-white mb-6 text-sm">
              Welcome to Hotel Bhagyalaxmi in Mount Road, Talheti, Abu Road, Rajasthan! Nestled amidst the serene
              landscapes of Abu Road, Hotel Bhagyalaxmi invites you to experience a perfect blend of comfort, elegance,
              and warm hospitality.
            </p>
            <div class="flex space-x-4">
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-facebook-fill text-white"></i>
              </a>
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-instagram-line text-white"></i>
              </a>
            </div>
          </div>

          <!-- Quick Links -->
          <div id="quick-links">
            <h4 class="text-lg font-semibold mb-2 text-white text-center">Quick Links</h4>
            <ul class="space-y-1 text-center">
              <li><a href="index.html" class="hover:text-yellow-400 transition-colors">Home</a></li>
              <li><a href="about.html" class="hover:text-yellow-400 transition-colors">About Us</a></li>
              <li><a href="rooms.html" class="hover:text-yellow-400 transition-colors">Rooms & Suites</a></li>
              <li><a href="dining.html" class="hover:text-yellow-400 transition-colors">Dining</a></li>
              <li><a href="events.html" class="hover:text-yellow-400 transition-colors">Events</a></li>
              <li><a href="gallery.html" class="hover:text-yellow-400 transition-colors">Gallery</a></li>
              <li><a href="contact.html" class="hover:text-yellow-400 transition-colors">Contact</a></li>
            </ul>
          </div>

          <!-- Legal -->
          <div>
            <h4 class="text-lg font-semibold mb-2 text-white">Legal</h4>
            <ul class="space-y-1">
              <li><a href="terms" class="hover:text-yellow-400 transition-colors">Terms & Conditions</a></li>
              <li><a href="privacy-policy" class="hover:text-yellow-400 transition-colors">Privacy Policy</a></li>
              <li><a href="cookie-policy" class="hover:text-yellow-400 transition-colors">Cookie Policy</a></li>
            </ul>
          </div>

          <!-- Contact -->
          <div id="contact-us">
            <h4 class="text-lg font-semibold mb-2 text-white text-center">Contact Us</h4>
            <ul class="space-y-3 text-sm">
              <li class="flex items-start">
                <i class="ri-map-pin-line mr-3 mt-1"></i>
                <span class="text-white">Mount Road, Talheti, Abu Road, Rajasthan- 307510</span>
              </li>
              <li class="flex items-center">
                <i class="ri-phone-line mr-3"></i>
                <span class="text-white">+91 94144-28362 | +91 98298-07723</span>
              </li>
              <li class="flex items-center">
                <i class="ri-mail-line mr-3"></i>
                <span class="text-white break-all">bhagyalaxmi.abr@gmail.com</span>
              </li>
            </ul>
          </div>
        </div>

        <!-- Bottom Line -->
        <div class="border-t border-gray-800 pt-8">
          <p class="text-gray-400 text-center text-sm">
            &copy; 2025 Hotel Bhagyalaxmi & Restaurant. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- footer mobile -->
    <footer class="bg-gray-900 w-100 text-white pt-10 pb-8  block sm:hidden">
      <div class="container mx-auto px-4">
        <div class="flex flex-col justify-center items-center gap-8 mb-12">
          <div class="flex flex-col justify-center items-center">
            <h3 class="text-xl font-['Pacifico'] text-secondary mb-6">
              <a href="index" class="text-2xl font-['Pacifico'] text-secondary"><img src="assets/logo-4.png" alt=""
                  height="90px" width="90px"></a>
            </h3>
            <p class="text-white mb-6 text-sm">
              Welcome to Hotel Bhagyalaxmi in Mount Road, Talheti, Abu Road, Rajasthan! Nestled amidst the serene
              landscapes of Abu Road, Hotel Bhagyalaxmi invites you to experience a perfect blend of comfort, elegance,
              and warm hospitality.
            </p>
            <div class="flex space-x-4">
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-facebook-fill text-white"></i>
              </a>
              <a href="#"
                class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-red-800 transition-colors">
                <i class="ri-instagram-line text-white"></i>
              </a>
              <!-- <a href="#"
              class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-primary transition-colors">
              <i class="ri-twitter-x-line text-white"></i>
            </a>
            <a href="#"
              class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-primary transition-colors">
              <i class="ri-tripadvisor-line text-white"></i>
            </a> -->
            </div>
          </div>

          <div class="flex justify-start">
            <div class="mx-10">
              <h4 class="font-semibold mb-6 text-white" id="links-heading">Quick Links</h4>
              <ul class="space-y-1">
                <li>
                  <a href="index.html" class=" hover:text-white transition-colors">Home</a>
                </li>
                <li>
                  <a href="about.html" class=" hover:text-white transition-colors">About Us</a>
                </li>
                <li>
                  <a href="rooms.html" class=" hover:text-white transition-colors">Rooms & Suites</a>
                </li>
                <li>
                  <a href="dining.html" class=" hover:text-white transition-colors">Dining</a>
                </li>
                <li>
                  <a href="events.html" class=" hover:text-white transition-colors">Events</a>
                </li>
                <li>
                  <a href="gallery.html" class=" hover:text-white transition-colors">Gallery</a>
                </li>
                <li>
                  <a href="contact.html" class=" hover:text-white transition-colors">Contact</a>
                </li>
              </ul>
            </div>
            <div>

              <h4 class="font-semibold mb-6 text-white" id="links-heading">Legal</h4>
              <ul class="space-y-1">
                <li>
                  <a href="terms" class="text-gray-400 hover:text-white transition-colors">Terms & Conditions</a>
                </li>
                <li>
                  <a href="privacy-policy" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                </li>
                <li>
                  <a href="cookie-policy" class="text-gray-400 hover:text-white transition-colors">Cookie Policy</a>
                </li>
              </ul>

            </div>
          </div>

          <div class="">
            <h4 class="font-semibold mb-6 text-white text-center" id="links-heading">Contact Us</h4>
            <ul class="space-y-3">
              <li class="flex items-start">
                <i class="ri-map-pin-line mr-3 mt-1"></i>
                <span class="text-white">Mount Road, Talheti, Abu Road, Rajasthan- 307510</span>
              </li>
              <li class="flex items-center">
                <i class="ri-phone-line mr-3"></i>
                <span class="text-white">+91 94144-28362 | +91 98298-07723</span>
              </li>
              <li class="flex items-center">
                <i class="ri-mail-line mr-3"></i>
                <span class="text-white wrap">bhagyalaxmi.abr@gmail.com</span>
              </li>
            </ul>
          </div>


        </div>

        <div class="border-t border-gray-800 pt-8">
          <p class="text-white text-center">
            &copy; 2025 Hotel Bhagyalaxmi & Restaurant. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </section>

  <script src="script.js"></script>
</body>

</html>